	

	

	/* IMPORT FONTS */

	/* Helvetica Neue 55 Roman, Helvetica Neue  75 Bold, Helvetica Neue Light */

		@font-face {
			font-family: 'Helvetica CE 55 Roman';
			src: url('fonts/HelveticaNeueCE-Roman.eot');
			src: url('fonts/HelveticaNeueCE-Roman.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeueCE-Roman.woff2') format('woff2'),
				url('fonts/HelveticaNeueCE-Roman.woff') format('woff'),
				url('fonts/HelveticaNeueCE-Roman.ttf') format('truetype'),
				url('fonts/HelveticaNeueCE-Roman.svg#HelveticaNeueCE-Roman') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Helvetica CE 55 Roman Bold';
			src: url('fonts/HelveticaNeueCE-Bold.eot');
			src: url('fonts/HelveticaNeueCE-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeueCE-Bold.woff2') format('woff2'),
				url('fonts/HelveticaNeueCE-Bold.woff') format('woff'),
				url('fonts/HelveticaNeueCE-Bold.ttf') format('truetype'),
				url('fonts/HelveticaNeueCE-Bold.svg#HelveticaNeueCE-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Helvetica Neue';
			src: url('fonts/HelveticaNeue-Light.eot');
			src: url('fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeue-Light.woff2') format('woff2'),
				url('fonts/HelveticaNeue-Light.woff') format('woff'),
				url('fonts/HelveticaNeue-Light.ttf') format('truetype'),
				url('fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Helvetica Neue Thin';
			src: url('fonts/HelveticaNeue-Thin.eot');
			src: url('fonts/HelveticaNeue-Thin.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeue-Thin.woff') format('woff'),
				url('fonts/HelveticaNeue-Thin.ttf') format('truetype');
			font-weight: 100;
			font-style: normal;
		}


		/* Vaiables de fuentes */

		@fuente-h-normal:	'Helvetica CE 55 Roman', helvetica, sans-serif;
		@fuente-h-bold:		'Helvetica CE 55 Roman Bold', helvetica, sans-serif;
		@fuente-h-light:	'Helvetica Neue', helvetica, sans-serif;
		@fuente-h-thin:		'Helvetica Neue Thin', helvetica, sans-serif;


		/* IMPORTAR ICONOS */

		@font-face {
		    font-family: 'icomoon';
		    src:    url('fonts/icomoon.eot?b6hlsc');
		    src:    url('fonts/icomoon.eot?b6hlsc#iefix') format('embedded-opentype'),
		        url('fonts/icomoon.ttf?b6hlsc') format('truetype'),
		        url('fonts/icomoon.woff?b6hlsc') format('woff'),
		        url('fonts/icomoon.svg?b6hlsc#icomoon') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		[class^="icon-"], [class*=" icon-"] {
		    /* use !important to prevent issues with browser extensions that change fonts */
		    font-family: 'icomoon' !important;
		    speak: none;
		    font-style: normal;
		    font-weight: normal;
		    font-variant: normal;
		    text-transform: none;
		    line-height: 1;

		    /* Better Font Rendering =========== */
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}

		.icon-home:before {
		    content: "\e900";
		}
		.icon-facebook:before {
		    content: "\ea90";
		}
		.icon-twitter:before {
		    content: "\ea96";
		}
		.icon-youtube:before {
		    content: "\ea9d";
		}







		.mixin-transition-all(@value: 0.28s){
			-webkit-transition: all @value ease-in-out;
			-moz-transition: all @value ease-in-out;
			-o-transition: all @value ease-in-out;
			transition: all @value ease-in-out;
		}
	/* INITIAL BODY AND HTML */

		html, body{margin:0; min-height: 100%; height: 100%; }

		body{font-family: @fuente-h-normal; font-size: 15.369552px; color: rgba(0,0,0,1); }

	/* INITIAL TITLES */

		h1.mett__title, h2.mett__title, h3.mett__title, h4.mett__title, h5.mett__title{}

		h1.mett__title{font-size: 25px;}

		h1.mett__title:first-letter{text-transform: uppercase;font-size: 30px; margin-bottom: 1em;} 
		h2.mett__title:first-letter{text-transform: uppercase;} 
		h3.mett__title:first-letter{text-transform: uppercase;} 
		h4.mett__title:first-letter{text-transform: uppercase;} 
		h5.mett__title:first-letter{text-transform: uppercase;}

		h1.mett__title-maximus{text-transform: uppercase;font-size: 40px; margin-bottom: 1em;}

		/*TEXT*/

		p.mett__p{color: rgba(0,0,0,0.7);    line-height: 21px;}

		.mett__text-uppercase{text-transform: uppercase;}
		.mett__text-capitalize{text-transform: capitalize;}

		.mett__text-light{ font-family: @fuente-h-light;}
		.mett__text-bold{  font-family: @fuente-h-bold;}
		.mett__text-thin{  font-family: @fuente-h-thin;}


		.mett__text-white{color: rgba(255,255,255,0.9)!important;}
		.mett__text-orange{color: rgba(255,106,0,0.7)!important;}
		.mett__text-blue-dark{color: rgba(62,141,221,1)!important;} 

		.mett__text-center{text-align: center;}
		.mett__text-left{text-align: left;}
		.mett__text-right{text-align: right;}


		.mett__text-blue{color: rgba(62,141,221,0.7)!important;}
		.mett__text-red{color: rgba(211, 42, 31, 0.9) !important;}

	/* LISTA NAV */


		.mett__cont-nav{
			position: absolute;
			top: 0.5em;
			left: 0;
			right: 0;
		}

		ul.mett__ul{
			list-style: none;
			padding-left:0px; 
			text-transform: uppercase;
			width: 100%;
			margin:0;
		}

		li.mett__li{
			text-align: center;
			font-size: 14px;
			font-family: @fuente-h-bold;
			padding: 0.5em 0em;
			overflow: hidden;
		}
		
		a.mett__a-nav{
			text-decoration: none;
			color: #5a5a5a;
		}

		a.mett__a-nav-marcado-consumo{
			text-decoration: none;
			color: rgba(255,106,0,1)!important;
		}

		a.mett__a-nav-marcado-corporativo{
			text-decoration: none;
			color: rgba(62,141,221,1) !important;
		}


		ul.mett__ul-inner{
			overflow: hidden;
			max-height: 0px;
			padding-left:0px; 
			.mixin-transition-all();
			opacity: 0;
			text-transform: uppercase;
		}

		li.mett__li-inner{
			text-align: left;
			font-size: 13.369552px !important;
			padding: 0.8em 1.5em;
			overflow: hidden;
			opacity: 0.8;
		}

		li.mett__li-inner:hover{
			background: #eee;
		}

		li.mett__li > ul.mett__ul-inner{
			display: block;
			list-style: none;
		}

		li.mett__li:hover > ul.mett__ul-inner{
			margin-top: 0.8em;
			padding: 1em 0em;
			overflow: hidden;
			max-height: 600px;
			text-align: center;
			background: #fff;
			border: 1px solid #eee;
			.mixin-transition-all();
			opacity: 1;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
		}
	
	/* BUTTONS */

	a.mett__btn{
		background: transparent;
		border: none;
		cursor: pointer;
	}

	a.mett__btn-line{
		border: 1px solid #4DA8C5;
		padding:0.5em 1em;
		color: #4DA8C5;
		font-size: 14px;
		text-decoration: none;
	}

	a.mett__btn-line:active{
		background: #4DA8C5;
		color: white;
		.mixin-transition-all();
	}


	/* main container */

	.mett__main-container{
		position: relative; width: 100%; 
	}

	.mett__mod-info{
		padding: 2em 0em;
		min-height: 225px;
	}

	/* MOD. HOME LINEA */


	.mett__deep-base{
		background: url('../img/bg-main.jpg') #0d0c17; 
		background-repeat: no-repeat;
		width: 100%;
		.mixin-transition-all();
		background-size: cover;
		background-position: 18em -61px;
	}

	.mett__cont-first{
		min-height: 462px;
		position: absolute;
		overflow: hidden;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.mett__cont-info{
		padding-top: 1em;
		padding-bottom:1em; 
	}

	.mett__cont-botton{
		margin: 2em 0em;
	}

	/*All classes with similar attribute*/

	.mett__pic-caption,
	.mett__pic-active .mett__pic-caption,
	.mett__pic-active img{
		 transition:all 0.28s ease;
	}

	.mett__pic{
		overflow: hidden;
		position: relative;
		outline: none;
		z-index: 2;
		background: rgba(255,255,255,0.2);
		border-radius: 3px;
		margin-bottom: 0.4em;
		.mixin-transition-all();
		/*  */
		.mett__pic-caption{
			opacity: 0;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			color: #fff;
			width: 100%;
			height: 100%;
			background: red;
			text-align:center;
			position: absolute;
			.mett__cont_title{
				.mett__pic-title{
					margin: 0.5em 0em;
					opacity: 1;
					font-family: @fuente-h-bold;
				}
				.mett__title-product{
					margin: 1em 0em;
					font-family: @fuente-h-bold;
				}
				.mett__cont-btn{
					font-family: @fuente-h-bold;	
					background: rgba(255,255,255,1);
					padding: 0.4em;
					color: red;
					text-decoration: none;
					
				}
			}
		}
		img {
			width: 100%;
		}
	}

	.mett__bottom-to-top{
		cursor: default;
		opacity: 0;
	}

	/*Bottom to Top*/
	.mett__top-to-bottom{
		top:100%;    
		left:0;
		opacity: 0;
	}

	.mett__pic:hover{ 
		/* Estado seleccionado */
		.mett__top-to-bottom{
			top:0;
			left:0;
			opacity: 0.7;
		}
	}

	.mett__cont-img-products{
		padding-top:2em;
		padding-bottom:3em;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0c0c17+0,0c0c17+100&0.94+0,1+100 */
		background: -moz-linear-gradient(top,  rgba(12,12,23,0.94) 0%, rgba(12,12,23,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(12,12,23,0.94) 0%,rgba(12,12,23,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(12,12,23,0.94) 0%,rgba(12,12,23,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f00c0c17', endColorstr='#0c0c17',GradientType=0 ); /* IE6-9 */



	}



	/* footer */

	.mett__circle-social-media{
		border-radius: 10em;
		background: #d32a1f;
		width: 50px;
		height: 50px;
		margin: 1.5em 0.5em;
		.mett__cont-icon-social{
			color: white;
			font-size: 18px;
		}
	}

	.mett__circle-social-media:hover{
		background: #ba231b;
	}

	/* HOME MPS */


	.mett__bg-section-consumo{
		background-image:url('../img/home_consumo_bg.jpg'); 
		background-size:cover; 
		background-repeat:no-repeat;
		border-right: 2px solid black;
	}

	.mett__bg-section-corporate{
		background-image:url('../img/home_corporativa_bg.jpg'); 
		background-size:cover; 
		background-repeat:no-repeat
	}


	/*btns*/

	.mett__btn-main-orange-big{
		padding: 0.8em 1em;
		color: rgba(255,255,255,0.8);
		background-color: rgb(255,106,0);
		border: none;
		font-size: 17px;
		font-family: @fuente-h-bold;
		text-transform: capitalize;
		text-decoration: none;
	}

	.mett__btn-main-orange-medium{
		padding: .6em 1.6em;
		color: rgba(255,255,255,0.8);
		background-color: @color-orange;
		border: none;
		font-size: 15px;
		font-family: @fuente-h-bold;
		text-transform: capitalize;
		text-decoration: none;
	}



	.mett__btn-main-blue-big{
		padding: 0.8em 1em;
		color: rgba(255,255,255,0.8);
		background-color: rgb(62,141,221);
		border: none;
		font-size: 17px;
		font-family: @fuente-h-bold;
		text-transform: capitalize;
		text-decoration: none;
	}

	.mett__btn-main-blue-medium{
		padding: .6em 1.6em;
		color: rgba(255,255,255,0.8);
		background-color: rgb(62,141,221);
		border: none;
		font-size: 15px;
		font-family: @fuente-h-bold;
		text-transform: capitalize;
		text-decoration: none;
	}

	.mett__cont-btn-home{
		margin-top: 3em;
	}


	.mett__container-mps{
		width:960px;
		min-height: 890px;
		border:1px solid #ccc; 
		margin-left:auto; 
		margin-right:auto; 
		margin: 0 auto; 
		overflow:hidden;
		background: #fff;
	}

	a.mett__a{
		text-decoration: none;
	}


	.mett__mod-lifestyle-full{
		min-height: 250px;
	}

	.mett__bg-1{
		background-image: url('../img/bg1-franja.jpg');
		background-position: 0em -6em;
		background-repeat: no-repeat;
	}

	.mett__bg-02{
		background-image: url('../img/bg-main_2.jpg');
		background-position: 0em -1em;
		background-repeat: no-repeat;
		background-size: cover; 
	}

	.mett__bg-03{
		background-image: url('../img/bg-main_3.jpg');
		background-position: 0em -11em;
		background-repeat: no-repeat;
		background-size: cover; 
	}


	.mett__bg-04{
		background-image: url('../img/bg-main_4.jpg');
		background-position: 0em -11em;
		background-repeat: no-repeat;
		background-size: cover; 
	}

	.mett__bg-05{
		background-image: url('../img/bg-main_5.jpg');
		background-position: 0em -20em;
		background-repeat: no-repeat;
		background-size: cover; 
	}

	.mett__bg-06{
		background-image: url('../img/bg-main_6.png');
		background-position: 0em -9em;
		background-repeat: no-repeat;
		background-size: cover; 
	}

	.mett__bg-2{
		background-image: url('../img/bg-main2.jpg');
		background-position: 0em -6em;
		background-repeat: no-repeat;
		background-size: cover;
	}

	@color-blue: #3e8ddd;

	.mett__color-text-blue{
		color: @color-blue;
	}

	.mett__color-text-orange{
		color: @color-orange;
	}

	.mett__cont-dark-products{
		min-height: 400px;
		background-image: url('../img/bg-dark.jpg');
		padding: 3em 0em;
		padding-bottom: 4em;
		border-top: 2px solid @color-blue;
	}

	.mett__cont-white-products{
		min-height: 400px;
		background: #eee;
		padding: 3em 0em;
		padding-bottom: 4em;
		border-top: 2px solid @color-orange;
	}




	.mett__cont-label-lenovo-blue{
		position: absolute;
		top: 10px;
		left: 60px;
		.mett__label-blue{
			padding: 0.5em;
			background-color: @color-blue;
			color: white;
			width: 210px;
			font-size: 17px;
		}
	}

	.mett__cont-label-lenovo-orange{
		position: absolute;
		top: 10px;
		left: 60px;
		.mett__label-blue{
			padding: 0.5em;
			background-color: @color-orange;
			color: white;
			width: 210px;
			font-size: 17px;
		}
	}

	#mett__triangule-blue{
		width: 0;
		height: 0;
		border-top: 37px solid transparent;
		border-left: 35px solid @color-blue;
		border-bottom: 0px solid transparent;
	}

	#mett__triangule-left-blue{
		width: 0;
		height: 0;
		border-top: 35px solid @color-blue - 60;
		border-left: 35px solid transparent;
	}


	#mett__triangule-orange{
		width: 0;
		height: 0;
		border-top: 37px solid transparent;
		border-left: 35px solid @color-orange;
		border-bottom: 0px solid transparent;
	}

	#mett__triangule-left-orange{
		width: 0;
		height: 0;
		border-top: 35px solid @color-orange - 60;
		border-left: 35px solid transparent;
	}

	/* CARDS DE PRODUCTOS CORPORATIVO */

	.mett__module-product{
		background: white;
		margin: 0em 0.1em;
		margin-top:3px;
		/*width: 251px;*/

	}
	.mett__module-product{
		position: relative;
		.mett__img-product-dark{
			background: #eee;
			min-height:189px;;
			img{
				width: 100%;
				
			}
		}
		.mett__img-product-clare{
			background: #d4d4d4;
			min-height:189px;;
			img{
				width: 100%;
				
			}
		}
		.mett__detail-product{
			
			padding: 0em 1.5em;
			padding-top: 0.5em;
			padding-bottom: 2em;
			bottom: 0;
			font-size: 14px;
			background: #fff;
			
			h3{margin-bottom:0px;}
			p{
				margin-top:0.4em;
				margin-bottom: 1.5em;
				color: rgba(0,0,0,0.8);
			}
			.mett__btn-comprar-corp{
				text-decoration: none;
				background: @color-blue;
				padding: 0.4em 0.8em;
				color: white;
				margin-top: 1em;
				margin-bottom: 1em;
			}

			.mett__btn-comprar-cons{
				text-decoration: none;
				background: @color-orange;
				padding: 0.4em 0.8em;
				color: white;
				margin-top: 1em;
				margin-bottom: 1em;
			}
		}
	}

.mett__btn-comprar-corp{
				text-decoration: none;
				background: @color-blue;
				padding: 0.4em 0.8em;
				color: white;
			
			}

	/*ESTILOS DE FICHA*/

	
	@color-orange: #ee6a00;

	/* CONSUMO HOME */

	.mett__deep-base-consumption{
		background: url('../img/bg-main2.jpg') #fff; 
		background-repeat: no-repeat;
		width: 100%;
		.mixin-transition-all();
		background-size: cover;
		background-position: 19em 0em;
	}

	a.mett__btn-line-2{
		border: 1px solid @color-orange;
		padding:0.5em 1em;
		color: @color-orange;
		font-size: 15px;
		text-decoration: none;
	}

	a.mett__btn-line-2:active{
		background: @color-orange;
		color: white;
		.mixin-transition-all();
	}


	.mett__cont-img-products_2{
    padding-top: 2em;
    padding-bottom: 2em;
    background: -moz-linear-gradient(top,rgba(255, 255, 255, 0.94) 0,#e5e5e5 100%);
    background: -webkit-linear-gradient(top,rgba(255, 255, 255, 0.94) 0,#e5e5e5 100%);
    background: linear-gradient(to bottom,rgba(255, 255, 255, 0.94) 0,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0);
}



		li.mett__li_2{
			text-align: center;
			font-size: 14px;
			font-family: @fuente-h-bold;
			padding: 0.5em 0em;
			overflow: hidden;
			min-width: 170px;
			min-width: 95px;
		}


.mett__inner-nav{
	height: 50px; 
	width:100%;
	position: relative;
	background: #f7f7f7;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
	z-index: 1;
}


.mett__inner-nav-dark{
	height: 50px; 
	width:100%;
	position: relative;
	background: #141421;
	color: white !important;
	border-bottom: 1px solid #522727;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
	z-index: 1;
}


.mett__meta-text{
	font-size:12px;
}

.mett__img{
	width:100%;
}


.mett__text-on-banner{
	text-shadow: 1px 0px 2px rgba(43, 43, 43, 1);
	font-size:28px;
	letter-spacing:1px;
	color: rgba(255,255,255,0.9);
	margin: 0;
	margin-bottom: 1em;
	font-family: @fuente-h-light;
	line-height: 34px;
	margin-top: 0.5em;
}

.mett__divisor-color-orange{
	background-color: @color-orange;
	height: 2px;
}

.mett__divisor-color-blue{
	background-color: @color-blue;
	height: 2px;
}

.mett__btn-home-dark{
	border: 2px solid #234161;
	border-radius: 3em;
	 /* padding: 0.2em; */ 
	 margin: 0; 
	 text-decoration: none; 
	 color: rgba(255,255,255,0.8); 
	 font-size: 23px; 
	 width: 35px; 
	 height: 35px;
	 .mixin-transition-all(0.28s);
}

.mett__btn-home-clare{
	border: 2px solid #ccc;
	border-radius: 3em; 
	/* padding: 0.2em; */ 
	margin: 0; 
	text-decoration: none; 
	color: rgba(45,45,45,0.8); 
	font-size: 23px; 
	width: 35px; 
	height: 35px;
	.mixin-transition-all(0.28s);
}

.mett__btn-home-clare:hover{
	color: white;
	background: @color-blue;
	border: 2px solid @color-blue - 20;
}

.mett__btn-home-dark:hover{
	color: white;
	background: @color-blue;
	border: 2px solid @color-blue - 20;
}