
	


	/* THEME SPECIFITATIONS VISUAL YOGA */	


	@import 'Default/default-document.less';

	@import 'Default/initial-text.less';

	@import 'Default/default-modules.less';

	/* Variables theme visual yoga */

	
	/* Variables */

	@color-primario: #6CC04A;

	@gotham-bold:'Gotham bold', helvetica, arial, sans-serif;

	@gotham-light: 'Gotham light', helvetica, arial, sans-serif;

	@min-header-main: 480px;

	@min-fringe-dark: 110px;

	@min-height-pi-mask: 380px;

	@min-height-pi-nomask: 380px;

	@min-miniatures: 400px;

	@min-bg-info: 400px;

	@min-info-center: 380px;

	@min-mod-apps: 380px;


	.mett__small-text{font-size: 12px; font-family: @gotham-light;}

	h1.mett__h1{font-size:20px; color: @color-primario; font-family: @gotham-bold; letter-spacing: 2px;}

	h1.mett__h1-white{font-size:19px; color: rgba(255,255,255,1); font-family: @gotham-bold; letter-spacing: 2px;}

	h2.mett__h2{font-size: 18px; color: @color-primario; font-family: @gotham-bold; letter-spacing: 2px;}

	p.mett__text-subtext{font-size: 16px;font-family: @gotham-light;}

	p.mett__p{font-family: @gotham-light; line-height: 20px; font-size: 15px;}

	.mett__color-bold{ font-family: @gotham-bold; letter-spacing: 2px; color: @color-primario;}

	.mett__text-bold{font-family: @gotham-bold !important;}
