	

	

	/* IMPORT FONTS */

	/* Helvetica Neue 55 Roman, Helvetica Neue  75 Bold, Helvetica Neue Light */

		@font-face {
			font-family: 'Helvetica CE 55 Roman';
			src: url('fonts/HelveticaNeueCE-Roman.eot');
			src: url('fonts/HelveticaNeueCE-Roman.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeueCE-Roman.woff2') format('woff2'),
				url('fonts/HelveticaNeueCE-Roman.woff') format('woff'),
				url('fonts/HelveticaNeueCE-Roman.ttf') format('truetype'),
				url('fonts/HelveticaNeueCE-Roman.svg#HelveticaNeueCE-Roman') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Helvetica CE 55 Roman Bold';
			src: url('fonts/HelveticaNeueCE-Bold.eot');
			src: url('fonts/HelveticaNeueCE-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeueCE-Bold.woff2') format('woff2'),
				url('fonts/HelveticaNeueCE-Bold.woff') format('woff'),
				url('fonts/HelveticaNeueCE-Bold.ttf') format('truetype'),
				url('fonts/HelveticaNeueCE-Bold.svg#HelveticaNeueCE-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Helvetica Neue';
			src: url('fonts/HelveticaNeue-Light.eot');
			src: url('fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeue-Light.woff2') format('woff2'),
				url('fonts/HelveticaNeue-Light.woff') format('woff'),
				url('fonts/HelveticaNeue-Light.ttf') format('truetype'),
				url('fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Helvetica Neue Thin';
			src: url('HelveticaNeue-Thin.eot');
			src: url('HelveticaNeue-Thin.eot?#iefix') format('embedded-opentype'),
				url('HelveticaNeue-Thin.woff') format('woff'),
				url('HelveticaNeue-Thin.ttf') format('truetype');
			font-weight: 100;
			font-style: normal;
		}


		/* Vaiables de fuentes */

		@fuente-h-normal:	'Helvetica CE 55 Roman', helvetica, sans-serif;
		@fuente-h-bold:		'Helvetica CE 55 Roman Bold', helvetica, sans-serif;
		@fuente-h-light:	'Helvetica Neue', helvetica, sans-serif;
		@fuente-h-thin:		'Helvetica Neue Thin', helvetica, sans-serif;


	/* IMPORTAR ICONOS */

	@font-face {
		font-family: 'icomoon';
		src:    url('fonts/icomoon.eot?qf5g1r');
		src:    url('fonts/icomoon.eot?qf5g1r#iefix') format('embedded-opentype'),
			url('fonts/icomoon.ttf?qf5g1r') format('truetype'),
			url('fonts/icomoon.woff?qf5g1r') format('woff'),
			url('fonts/icomoon.svg?qf5g1r#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	[class^="icon-"], [class*=" icon-"] {
		/* use !important to prevent issues with browser extensions that change fonts */
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.icon-facebook:before {
		content: "\e900";
	}
	.icon-instagram:before {
		content: "\e901";
	}
	.icon-twitter:before {
		content: "\e902";
	}
	.icon-youtube:before {
		content: "\e903";
	}




		.mixin-transition-all(@value: 0.28s){
			-webkit-transition: all @value ease-in-out;
			-moz-transition: all @value ease-in-out;
			-o-transition: all @value ease-in-out;
			transition: all @value ease-in-out;
		}
	/* INITIAL BODY AND HTML */

		html, body{margin:0; min-height: 100%; height: 100%; }

		body{font-family: @fuente-h-normal; font-size: 15.369552px; color: rgba(0,0,0,1); }

	/* INITIAL TITLES */

		h1.mett__title, h2.mett__title, h3.mett__title, h4.mett__title, h5.mett__title{}

		h1.mett__title{font-size: 25px;}

		h1.mett__title:first-letter{text-transform: uppercase;} 
		h2.mett__title:first-letter{text-transform: uppercase;} 
		h3.mett__title:first-letter{text-transform: uppercase;} 
		h4.mett__title:first-letter{text-transform: uppercase;} 
		h5.mett__title:first-letter{text-transform: uppercase;}

		/*TEXT*/

		p.mett__p{color: rgba(0,0,0,0.7);    line-height: 21px;}

		.mett__text-uppercase{text-transform: uppercase;}
		.mett__text-capitalize{text-transform: capitalize;}

		.mett__text-light{ font-family: @fuente-h-light;}
		.mett__text-bold{  font-family: @fuente-h-bold;}
		.mett__text-thin{  font-family: @fuente-h-thin;}


		.mett__text-white{color: rgba(255,255,255,0.7)!important;}

	/* LISTA NAV */


		.mett__cont-nav{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}

		ul.mett__ul{
			list-style: none;
			padding-left:0px; 
			text-transform: uppercase;
			width: 100%;
		}

		li.mett__li{
			text-align: center;
			font-size: 14px;
			font-family: @fuente-h-bold;
			padding: 0.5em 0em;
			overflow: hidden;
			min-width: 170px;
		}
		
		a.mett__a-nav{
			text-decoration: none;
			color: rgba(0,0,0,1);
		}

		ul.mett__ul-inner{
			overflow: hidden;
			max-height: 0px;
			padding-left:0px; 
			.mixin-transition-all();
			opacity: 0;
			text-transform: uppercase;
		}

		li.mett__li-inner{
			text-align: left;
			font-size: 13.369552px !important;
			padding: 0.8em 1.5em;
			overflow: hidden;
			opacity: 0.8;
		}

		li.mett__li-inner:hover{
			background: #eee;
		}

		li.mett__li > ul.mett__ul-inner{
			display: block;
			list-style: none;
		}

		li.mett__li:hover > ul.mett__ul-inner{
			margin-top: 0.8em;
			padding: 1em 0em;
			overflow: hidden;
			max-height: 600px;
			text-align: center;
			background: #fff;
			border: 1px solid #eee;
			.mixin-transition-all();
			opacity: 1;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
		}
	
	/* BUTTONS */

	button.mett__btn{
		background: transparent;
		border: none;
		cursor: pointer;
	}

	button.mett__btn-line{
		border: 1px solid #4DA8C5;
		padding:0.7em 1em;
		color: #4DA8C5;
		font-size: 17px;
	}

	button.mett__btn-line:active{
		background: #4DA8C5;
		color: white;
		.mixin-transition-all();
	}


	/* main container */

	.mett__main-container{
		position: relative; width: 100%;  border-top: 2px solid #222; border-bottom: 2px solid #222;
	}

	.mett__mod-info{
		padding: 2em 0em;
		height: 225px;
	}

	/* MOD. HOME LINEA */


	.mett__deep-base{
		min-height: 700px;
		background: url('../img/bg-main.jpg') #0d0c17; 
		background-repeat: no-repeat;
		width: 100%;
	}

	.mett__cont-first{
		min-height: 700px;
		position: absolute;
		overflow: hidden;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.mett__cont-info{
		padding-top: 4em;
	}

	.mett__cont-botton{
		padding: 0em 0em;
	}

	/*All classes with similar attribute*/

	.mett__pic-caption,
	.mett__pic-active .mett__pic-caption,
	.mett__pic-active img{
		 transition:all 0.28s ease;
	}

	.mett__pic{
		overflow: hidden;
		position: relative;
		outline: none;
		z-index: 2;
		background: rgba(255,255,255,0.2);
		border-radius: 3px;
		/*  */
		.mett__pic-caption{
			opacity: 0;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			color: #fff;
			width: 100%;
			height: 100%;
			background: red;
			text-align:center;
			position: absolute;
			.mett__cont_title{
				.mett__pic-title{
					margin: 0.5em 0em;
					opacity: 1;
					font-family: @fuente-h-bold;
				}
				.mett__title-product{
					margin: 1em 0em;
					font-family: @fuente-h-bold;
				}
				.mett__cont-btn{
					font-family: @fuente-h-bold;	
					background: rgba(255,255,255,1);
					padding: 0.4em;
					color: red;
					text-decoration: none;
					
				}
			}
		}
		img {
			width: 100%;
		}
	}

	.mett__bottom-to-top{
		cursor: default;
		opacity: 0;
	}

	/*Bottom to Top*/
	.mett__top-to-bottom{
		top:100%;    
		left:0;
		opacity: 0;
	}

	.mett__pic:hover{ 
		/* Estado seleccionado */
		.mett__top-to-bottom{
			top:0;
			left:0;
			opacity: 0.7;
		}
	}

	.mett__cont-img-products{
		margin: 4em 0em
	}



	/* footer */

	.mett__circle-social-media{
		border-radius: 10em;
		background: #d32a1f;
		width: 50px;
		height: 50px;
		margin: 0em 1em;
		.mett__cont-icon-social{
			color: white;
			font-size: 18px;
		}
	}

	.mett__circle-social-media:hover{
		background: #ba231b;
	}
