/* THEME SPECIFITATIONS VISUAL IDEAPAD & TAB -- COLOR BLUE */	


	@import 'Default/initial-text.less';

	@import 'Default/default-modules.less';

	/* Variables theme visual ideapad & tab */

	
	/* Variables */

	@color-primario: rgba(105,195,70,1);

	@gotham-bold:'Gotham bold', helvetica, arial, sans-serif;

	@gotham-light: 'Gotham light', helvetica, arial, sans-serif;

	@gotham-black: 'Gotham black', helvetica, arial, sans-serif;

	@min-header-main: 500px;

	@min-fringe-dark: @min-header-main / 5;

	@min-miniatures: @min-header-main / 2;

	@min-bg-info: @min-header-main / 1.1;

	@min-height-pi-mask: @min-header-main / 1.8;

	@min-height-pi-nomask: @min-header-main / 1.6;

	@min-info-center: @min-header-main / 1.3;



	.mett_small-text{font-size: 8.5pt; font-family: @gotham-light;}

	.mett_text-bold{ font-family: @gotham-bold !important; }

	h1.mett_h1{font-size:18pt; color: @color-primario; font-family: @gotham-bold; margin-top: 0; margin-bottom: 0;letter-spacing: 2pt;}

	h1.mett_h1-white{font-size:19px; color: rgba(255,255,255,1); font-family: @gotham-bold;margin-top: 0; margin-bottom: 0;letter-spacing: 2pt;}

	h2.mett_h2{font-size: 16pt; color: @color-primario; font-family: @gotham-bold;margin-top: 0; margin-bottom: 0;letter-spacing: 2pt;}

	p.mett_text-subtext{font-size: 16px;font-family: @gotham-light;}

	p.mett_p{font-family: @gotham-light; line-height: 20px; font-size: 12pt; line-height: 18pt;}

	.mett_color-bold{ font-family: @gotham-bold; color: @color-primario;}

	.mett_text-bold{font-family: @gotham-bold !important;}

	.mett_img{width: 100%;}

	.mett_text-shadow{text-shadow: 1px 1px #404040;}

