
	/* Styles typography standar */

	/* Alineación de parrafo */
	.mett_text-center{text-align: center;}
	.mett_text-left{text-align: left;}
	.mett_text-right{text-align: right;}
	.mett_text-bottom{text-align: bottom;}

	/* Tipo de texto */
	.mett_text-uppercase{text-transform: uppercase;}
	.mett_text-lowercase{text-transform: lowercase;}
	.mett_text-lowercase:first-letter{text-transform: uppercase;}

	/* Transform */

	