

/*fuentes tipograficas*/

@color-blue: #00acc3;
@color-orange: #ff6a00;
@color-green: #69c346;

/*@font-face {
    font-family:'Gotham Black';
    src: url('fonts/Gotham-Black.eot');
	src: url('fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Black.woff2') format('woff2'),
		url('fonts/Gotham-Black.woff') format('woff'),
		url('fonts/Gotham-Black.svg#Gotham-Black') format('svg');
    font-weight: 425;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}


@font-face {
    font-family: 'Gotham Bold';
    src: url('fonts/gotham-bold-webfont.woff2') format('woff2'),
         url('fonts/gotham-bold-webfont.woff') format('woff'),
         url('fonts/gotham-bold-webfont.ttf') format('truetype'),
         url('fonts/gotham-bold-webfont.svg#gotham_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Gotham light';
    src: url('fonts/gotham-light-webfont.woff2') format('woff2'),
         url('fonts/gotham-light-webfont.woff') format('woff'),
         url('fonts/gotham-light-webfont.ttf') format('truetype'),
         url('fonts/gotham-light-webfont.svg#gotham_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Gotham Medium';
    src: url('fonts/gotham-medium-webfont.woff2') format('woff2'),
         url('fonts/gotham-medium-webfont.woff') format('woff'),
         url('fonts/gotham-medium-webfont.ttf') format('truetype'),
         url('fonts/gotham-medium-webfont.svg#gotham_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Gotham Book';
    src: url('fonts/gotham-book-webfont.woff2') format('woff2'),
         url('fonts/gotham-book-webfont.woff') format('woff'),
         url('fonts/gotham-book-webfont.ttf') format('truetype'),
         url('fonts/gotham-book-webfont.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/




@font-face{font-family:'Gotham bold';src:url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Bold.eot);src:url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Bold.eot?#iefix) format('embedded-opentype'),url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Bold.woff) format('woff'),url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Bold.ttf) format('truetype');font-weight:700;font-style:normal}

@font-face{font-family:'Gotham light';src:url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Light.eot);src:url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Light.eot?#iefix) format('embedded-opentype'),url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Light.woff) format('woff'),url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Light.ttf) format('truetype');font-weight:600;font-style:normal}

@font-face{font-family:'Gotham Ultra';src:url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Ultra.eot);src:url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Ultra.eot?#iefix) format('embedded-opentype'),url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Ultra.woff) format('woff'),url(http://d2o0t6t9bprj3s.cloudfront.net/fonts/Gotham-Ultra.ttf) format('truetype');font-weight:400;font-style:normal}
.mixin-border-radius(@value: 10em){
	border-radius: @value;
	-webkit-border-radius: @value;
	-moz-border-radius: @value;
	-o-border-radius: @value;
	-ms-border-radius: @value;
}

/* Variables fonts */

@font-bold: 'Gotham bold', helvetica, sans-serif;
@font-light: 'Gotham light', helvetica, sans-serif;
@font-medium: 'Gotham Medium', helvetica, sans-serif;

/* Alterations text */
.mett__text-center{
	text-align: center;
}

.mett__text-bold{
	font-family: @font-bold;
}

.mett__text-normal{
	font-family: @font-light;
}	

.mett__text-light{
	font-family: @font-light;
}

.mett__text-upper{
	text-transform: uppercase;
}
.mett__orange-title-main{
	color: @color-orange;
	font-size: 18pt;
	letter-spacing: -1pt;
	text-transform: uppercase;
	font-family: @font-bold;
	line-height: 22pt;
}

.mett__blue-title-main{
	color: #26ADE3;
	font-size: 18pt;
	letter-spacing: -1pt;
	text-transform: uppercase;
	font-family: @font-bold;
	margin-bottom: 0.3em;
	line-height: 22pt;
}

a.mett__link-office{
	color: @color-orange;
	font-family: @font-bold;
}


.mett__p{
	color: rgba(0,0,0,1);
	font-family: @font-light;
	font-size:11pt;
	letter-spacing: normal;

}

@color-grey-clare: #eee;

.mett__steps-content{
	padding: 20px 0 40px;
	.mett__mod-step{
		margin: 0.5em 0em;
		.mett__circle-mod{
			.mett__base-structure{
				position: relative;
				.mett__cont-circle-illustration{
					width: 100px;
					height: 100px;
					overflow: hidden;
					background-color: @color-grey-clare;
					.mixin-border-radius();
					border-bottom: 2px solid @color-grey-clare - 10;
					img{
						width: 70%;
						margin: 0 auto;
						vertical-align: middle;
						margin-top: auto;
						margin-bottom: auto;
						opacity: 0.7;
					}
				}
			}
			.mett__main-title{
				color: @color-orange;
				font-family: @font-bold;
				font-size: 12pt;
				letter-spacing: -0.5pt;
				margin-top: 0.7em;
				margin-bottom: 0.3em;
			}
			.mett__description{
				font-size:11pt;
				color: rgba(0,0,0,1);
				font-family: @font-light;
				letter-spacing: -0.5pt;
			}
		}
	}
}

/*imagen de background*/

	@media (min-width:320px){
		.mett__bg-header-gt-idea110{
		background-color:@color-orange;
		}
	}
	@media (min-width:600px){
		.mett__bg-header-xs-idea110{
		background-color:@color-orange;
		}
	}
	@media (min-width:768px){
		.mett__bg-header-sm-idea110{
		background: url(../img/mett_cabezote-bg1-3.png); background-size:cover;
		}
	}
	@media (min-width:992px){
		.mett__bg-header-md-idea110{
		background: url(../img/mett_cabezote-bg1-3.png); background-size:cover;
		}
	}
	@media (min-width:1200px){
		.mett__bg-header-lg-idea110{
		background: url(../img/mett_cabezote-bg1-3.png); background-size:cover;
		}
	}

/*texto-cambio-posicion*/
	@media (min-width:320px){
		.mett__position-text-gt-idea110{
			text-align: center;
		}
	}
	@media (min-width:600px){
		.mett__position-text-xs-idea110{
			text-align: center;
		}
	}
	@media (min-width:768px){
		.mett__position-d-text-sm-idea110{
			text-align: right;
		}
	}
	@media (min-width:992px){
		.mett__position-d-text-md-idea110{
			text-align: center;
		}
	}
	@media (min-width:1200px){
		.mett__position-d-text-lg-idea110{
			text-align: center;
		}
	}
	@media (min-width:768px){
		.mett__position-i-text-sm-idea110{
			text-align: left;
		}
	}
	@media (min-width:992px){
		.mett__position-i-text-md-idea110{
			text-align: left;
		}
	}
	@media (min-width:1200px){
		.mett__position-i-text-lg-idea110{
			text-align: left;
		}
	}


/*franja inicial*/

.mett_franja1{
	font-family:@font-bold !important;
	background-color: #20201a;
	padding: 0.6em 0em;
	color:rgba(255,255,255,0.6);
	font-size: 8.5pt;
	z-index: 2;
}



/*haz mas-dispositivos*/
.mett__aplicaciones{
	padding: 30px 0px 0px 0px;
	color:#3E3C42;
	background: #f8f8f8;
	.mett__hazmas{
		letter-spacing: -3px;
		font-family: @font-bold;
		color:@color-orange;
		font-size: 55px;
	}
	.mett__dispositivos{

		font-family:@font-bold;
		font-size: 12pt;
		color: #3E3C42;
		text-align: center;
	}
}

 
 /*one drive*/
	.mett__one_drive_info{
	 	background-color: #3D4DA0;
	 	padding: 25px 0px 40px 0px;
		 	.mett_informacion_drive{
		 		color:#ffffff;
		 		font-size:11pt;
				
		 		font-family: @font-light;
		 		text-align: center;
		 		margin-top: 10px;
		 	}
		 	.mett__informacion_drive{
		 		.mett_cifra_numerica{
		 			color: #ffffff;
		 			 font-family: @font-bold;
		 			 font-size: 17pt;
		 			 margin:10px 0px 10px 0px;
		 		}
		 		.mett_informacion_drive2{

		 			color: #ffffff;
		 			 font-family: @font-bold;
		 			 font-size: 11pt;
		 		}
		 	}
	 }


/*SKYPE*/

.mett_skype_cuadro{

	padding: 25px 0px 28px 0px;

	.mett_skype_titulo{
		letter-spacing: -3px;
		font-family: @font-bold;
		font-size: 47px;
		color:@color-orange;
	}

	.mett_skype_texto{

		font-family:'Gotham Light';
		font-size: 18px;
		color: #3E3C42;
	}
}

/*franja activalo hoy*/

.mett_franja_activalo{
	letter-spacing: -1px;
	padding: 10px 0px 10px 0px;
	 font-family:@font-bold;
	 font-size: 16pt;
	 color:#ffffff;
	 background-color: @color-orange - 25;
	 text-align: center;

}

/* pasos para la activacion o365*/

.mett_pasos_activacion_365{

	padding: 25px 0px 10px 0px;

	.mett_soporte_activacion_365{

		color:@color-orange;
		font-size: 17px;
		font-family:'Gotham Light';
		text-align: center;
	}
	.mett_pasos_activacion_365{

		font-family: @font-bold;
		font-size: 45px;
		color:@color-orange; 
		text-align: center;
	}
	.mett_siguelos_activacion_365{

		color:@color-orange; 
		font-family:'Gotham Light';
		font-size: 19px;

	}
	.mett_cuadro_activacion_365{

		padding: 30px 0px 30px 0px;

		.mett_numero_activacion_365{

			background-color: @color-orange;
			font-family:'Gotham Light';
			color: #ffffff;
			font-size: 17px;
			border-radius: 50%;
			padding: 14px 5px;
			margin-bottom: 240px;
		}
		.mett_imagen_margen_365{

			margin-top: -27px;
		}
		.mett_imagen_margen_365-0{

			margin-top: -90px;
		}
		.mett_imagen_margen_365-1{

			margin-top: -116px;
		}
		.mett_info_activacion_365{

			color: #3E3C42;
			font-family:'Gotham Light';
			font-size: 12px;
			text-align: center;
			margin:5px 0px 40px 0px;
		}
		.mett_margin_cuadro1_sm{

			margin-bottom: 70px;
		}

	}
	
}


.mett__cabecera-exito{
	position: relative;
	background-color: @color-blue - 20;
	.mett__div-sesgado{
		color: #fff;
		position: absolute;
		left: 0;
		right: 0;
		top: 6px;
		background-color: @color-blue;
		border-top: 2px solid rgba(255,255,255,0.2);
		height: 212px;
		transform: skewY(-3deg);
		border-bottom:2px solid rgba(255,255,255,0.8);
	}
	.mett__base-color-mod{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 4px;
		top: 55px;
	}
	.mett__mod-info-main{
		z-index: 2;margin-top: 4em;
		.mett__cont-signature{
			img{
				width: 80%;
			}
		}
		.mett__cont-description{
			p{
				color: white;
				font-family: 'Gotham Light';
				font-size: 10.6pt;
			}
		}
		
	}
	.mett__label-office{
		z-index:2;
	}
}

@media (min-width:320px){
	.mett__cont-img-product-gt{
			text-align: center;
			img{
				width: 85%; margin-top: 0em;
			}
		}
}
@media (min-width:600px){
	.mett__cont-img-product-xs{
			text-align: center;
			img{
				width: 85%; margin-top: 0em;
			}
		}
}
@media (min-width:768px){
	.mett__cont-img-product-sm{
			text-align: right;
			img{
				width: 100%; margin-top: 0em;
			}
		}
}
@media (min-width:992px){
	.mett__cont-img-product-md{
		text-align: right;
		img{
			width: 100%; margin-top: 0em;
		}
	}
}
@media (min-width:1200px){
	.mett__cont-img-product-lg{
		text-align: right;
		img{
			width: 100%; margin-top: 0em;
		}
	}
}






/***************************************************************************************************************/
/***************************************************************************************************************/
/***************************************************************************************************************/



/*cabezote*/
.mett_cabezote_padre{
	color:#ffffff;
	background-repeat: no-repeat;
	.mett_cabezote_hijo{
		margin: 100px 0px 200px 0px;
	}
	.mett_titulo_desafio{
		font-size: 33pt;
		font-family: @font-bold;
		color: rgba(255,255,255,0.9);
	}
	.mett_subtitulo_desafio{
		font-size: 14pt;
		font-family:'Gotham light';
		margin: 0px 0px 17px 0px;
		text-align: center;
		letter-spacing: -0.5pt;
		color: rgba(255,255,255,0.8);
		
	}

	.mett_texto_logo{
		text-align: right;
		font-size: 20px;
		font-family:'Gotham light';
		margin-right: 10px;
		margin-bottom: 10px;
		
	}
	.mett_cabezote_hijo2{
		margin: 100px 0px 100px 0px;

		.mett_titulo_desafio2{
		font-size: 40px;
		font-family: @font-bold;
		margin: 17px 0px 5px 0px;
		
		}
		.mett_subtitulo_desafio2{
			font-size: 15px;
			font-family:'Gotham light';
			margin: 0px 0px 30px 0px;
			text-align:center;
			
		}

		.mett_texto_logo2{
			text-align: center;
			font-size: 20px;
			font-family:'Gotham light';
			margin-right: 10px;
			margin-bottom: 10px;
			margin-top: 20px;
			
		}
		.mett_texto_informacion_2{
			font-family:'Gotham light';
			font-size: 15px;
			color: #ffffff;
			margin: 10px 0px 20px 0px;
			text-align: center;

		}
		.mett__boton_compra2{
				border: 2px solid #ffffff;
				color:#ffffff;
				border-radius: 5px;
				font-family: @font-bold;
				font-size: 20px;
				padding: 10px 0px 10px 0px;
				margin-top: 10px;
			}

		.mett_logo_estilos{
			 z-index: 3;
			 position: absolute;
			  right: 0; 
			  width: 42px;
			  top: 4em;
		}

	}
	
	.mett__fraja_inferior_naranja-cuadrosesgado{
		position: relative;

		.mett__structure_skew_mod{
			position: relative;
			min-height: 100px;
			z-index: 0;

			.mett_retenedor_img{
				color: white; 
				z-index: 2;

				.mett_retenedor_maquina{
					margin-top: -186px;
				}
			}
			.mett__fill_space_extra{
				position: absolute;
				background-color: #f1603a;
				width: 50%;
				top: 60px;
				bottom: 0;
				right: 0;
				height: 100%;
			}
		}
		.mett__fraja_inferior_naranja{
			color: #ffffff;
			position: absolute;
			left: 0;
			right: 0;
			top: 60px;
			background-color: #f1603a;
			height: 100%;
			transform: skewY(-4deg);
		}
		.mett__naranja_inferior_naranja2{
			color: #ffffff;
			background-color: #f1603a;
			font-family:'Gotham light';
			font-size: 12px;
			text-align: center;
			padding: 20px 0px;
			z-index: 0;
			padding-top: 0px;
			.mett__boton_compra{
				border: 2px solid #ffffff;
				color:#ffffff;
				border-radius: 5px;
				font-family: @font-bold;
				font-size: 17px;
				padding: 10px 0px 10px 0px;
				margin-top: 10px;
			}
		}
		
	}
	
}


/*tus recuerdos seguros y siempre con tigo*/
.mett_recuerdos_bg{
	background-image: url(../img/mett_recuerdos_bg.png);
	background-size: cover;
	.mett_recuerdos_trans{
		background-color: rgba(0,0,0,0.5);
		font-size: 25pt;
		font-family:@font-bold;
		padding: 150px 0px;
		color:rgba(255,255,255,0.9);
		text-align: center;
		letter-spacing: -1pt;
		text-shadow: 1px 1px 1px #000;

	}
}


/*computador navegacion y consumo*/
.mett_navegacion{
	
	padding: 30px 0px 20px 0px;
	.mett_titulo_navegacion{
		font-size: 24px;
		font-family: @font-bold;
		color:#F15B3A;
		
	}
	.mett_subtitulo_navegacion{
		font-size: 20px;
		font-family:'Gotham light';
		color: #3e3e3e;
		margin:20px 0px;
	}
}


/*franja informacion maquina*/

.mett_franja_informacion_2{
	padding: 25px 0px 25px 0px;
	background-color:  #F15B3A;

	.mett_informacion_llamar{
		font-family: @font-bold;
		font-size: 17px;
		color: rgba(255,255,255,0.9);
		text-align: center;
	}
	.mett_informacion_franja{
		padding: 15px 0px 0px 0px;
		.mett_informacion_negrilla{
			font-family: @font-bold;
			font-size: 17px;
			color: @color-orange - 100;
			text-align: center;
		}
		.mett_informacion_maquina{
			font-family:'Gotham light';
			font-size: 14px;
			color: @color-orange - 100;
			text-align: center;
		}
	}
}




/*aplicaciones*/
.mett_franja_apps{
	padding: 20px 0px;
	background-color: #3e3e3e;
	color: #ffffff;
	font-size: 18pt;
	font-family: @font-bold;
	text-align: center;
}

/*apps*/
.mett_apps_logos{
	padding: 60px 0px 0px;
	.mett_titulo_logo{
		font-family: @font-bold;
		font-size: 15pt;
		color:#4f4e4f;
		margin: 20px 0px;
	}
	.mett_subtitulo_logo{
		font-family:'Gotham light';
		font-size: 15px;
		color:#4f4e4f;
		text-align: center;
		margin-bottom: 50px;
	}
}



/*cabezote*/
.mett_cabezote_padre{

	color:#ffffff;
	background-repeat: no-repeat;
	
	
	.mett_cabezote_hijo{

		margin: 100px 0px 200px 0px;
	}
	.mett_titulo_desafio{

		font-size: 65px;
		font-family: 'Gotham Bold';
		margin: 17px 0px 0px 0px;
		letter-spacing: -1px;
		
	}
	.mett_subtitulo_desafio{

		font-size: 50px;
		font-family:'Gotham light';
		margin: 0px 0px 500px 0px;
		text-align: left;
		letter-spacing: -1px;
		line-height: 1;
		
	}

	.mett_texto_logo{

		text-align: right;
		font-size: 20px;
		font-family:'Gotham light';
		margin-right: 10px;
		margin-bottom: 10px;
		
	}
	.mett_cabezote_hijo2{

		margin: 100px 0px 100px 0px;

		.mett_titulo_desafio2{

		font-size: 40px;
		font-family: 'Gotham Bold';
		margin: 17px 0px 17px 0px;
		
		}
		.mett_subtitulo_desafio2{


			font-size: 40px;
			font-family:'Gotham light';
			margin: 20px 0px 20px 0px;
			text-align:center;
			
		}

		.mett_texto_logo2{

			text-align: center;
			font-size: 30px;
			font-family:'Gotham light';
			margin-right: 10px;
			margin-bottom: 10px;
			margin-top: 20px;

			
		}
		.mett_texto_informacion_2{

			font-family:'Gotham bold';
			font-size: 20px;
			color: #ffffff;
			margin: 10px 0px 20px 0px;
			text-align: center;
			margin-top:50px;

		}
		.mett__boton_compra2{

				border: 2px solid #ffffff;
				color:#ffffff;
				border-radius: 5px;
				font-family:'Gotham bold';
				font-size: 20px;
				padding: 10px 0px 10px 0px;
				margin-top: 10px;
			}
	}
}
