
 /* RESET MAIN INSTRUCTIONS DOCUMENT */

	body{
		font-family: helvetica, arial, sans-serif;
		height: 100%;
		margin: 0;
		padding: 0;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}


	/* modulos temporales */

	.element-block{
		background: #ccc;  border: 1px solid #bbb;
		-webkit-transition: all 500ms ease-out;
		-moz-transition: all 500ms ease-out;
		-o-transition: all 500ms ease-out;
		transition: all 500ms ease-out;
		.mod-num{
			font-size: 25px; color:#fff; font-weight:bold;
		}
	}
