/*ideapad110 estilos*/

@alto_maximo:600px;


/*fuentes tipograficas*/



@font-face {
    font-family:'Gotham Black';
    src: url('fonts/Gotham-Black.eot');
	src: url('fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Black.woff2') format('woff2'),
		url('fonts/Gotham-Black.woff') format('woff'),
		url('fonts/Gotham-Black.svg#Gotham-Black') format('svg');
    font-weight: 425;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}



@font-face {
    font-family:'Gotham Bold';
    src: url('fonts/Gotham-Bold.eot');
	src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Bold.woff2') format('woff2'),
		url('fonts/Gotham-Bold.woff') format('woff'),
		url('fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Gotham Book';
    src: url('fonts/Gotham-Book.eot');
	src: url('fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Book.woff2') format('woff2'),
		url('fonts/Gotham-Book.woff') format('woff'),
		url('fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: 325;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}



@font-face {
    font-family:'Gotham Light';
    src: url('fonts/Gotham-Light.eot');
	src: url('fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Light.woff2') format('woff2'),
		url('fonts/Gotham-Light.woff') format('woff'),
		url('fonts/Gotham-Light.svg#Gotham-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

/*estilos hoja*/

html, body{
	margin:0px;
	padding: 0px;
	border:2px solid purple;
}

/*franja inicial*/

.mett_franja1{
	background-color: #20201a;
	padding: 7px 0px 7px 0px;
	color:#ffffff;
	font-size: 12px;
	font-family:'Gotham Light';
	border:1px solid blue;
}

/*cabezote*/
.mett_cabezote_padre{
	max-height: @alto_maximo;
	border:1px solid red;
	color:#ffffff;
	background-image: url(../img/mett_cabezote-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	

	.mett_titulo_desafio{
		font-size: 30px;
		font-family: 'Gotham Bold';
		margin: 17px 0px 17px 0px;
		border:1px solid green;
	}
	.mett_subtitulo_desafio{
		font-size: 15px;
		font-family:'Gotham Light';
		margin: 0px 0px 17px 0px;
		text-align: right;
		border:1px solid green;
	}

	.mett_texto_logo{
		text-align: right;
		font-size: 20px;
		font-family:'Gotham Light';
		border:1px solid green;
	}

	.mett__fraja_inferior_naranja{
		color: #ffffff;
		position: relative;
		border:1px solid red;
		padding-top: 50px;
		border:1px solid green;

		.mett__cuadro_ses{
				background-color: #F15B3A;  
				transform: skew(-88deg); 
				position: relative; 
				z-index: 1;
				border:1px solid green;
		}
		#mett__cuadro_amigo-ses{
				background-color: #F15B3A; 
				position: absolute; 
				bottom: 0;
				width: 100%;
				height: 50px;
				border:1px solid green;
		}
		#mett__cuadro_amigo-ses2{
				background-color: #F15B3A; 
				
				bottom: 0;
				width: 23%;
				height: 40px;
				border:1px solid grey;
		}
		#mett__cuadro_amigo-ses3{
				background-color: #F15B3A; 
				
				bottom: 0;
				width: 10%;
				height: 84px;
				border:1px solid grey;
		}
		.mett__imagenes_sesgo{
			
			z-index: 2;
			border:1px solid red;

		}
	}
	.mett__naranja_inferior_naranja2{
		color: #ffffff;
		background-color: #F15B3A;
		font-family:'Gotham Light';
		font-size: 15px;


		.mett__boton_compra{
			border: 2px solid #ffffff;
			color:#ffffff;
			border-radius: 5px;
			font-family:'Gotham Bold';
			font-size: 20px;
			padding: 10px 0px 10px 0px;
			margin-top: 10px;
		}
	}
}

/*haz mas-dispositivos*/
.mett__aplicaciones{
	padding: 60px 0px 60px 0px;
	color:#3E3C42;

	.mett__hazmas{
		font-family:'Gotham Bold';
		color:#F15B3A;
		font-size: 60px;
	}
	.mett__dispositivos{
		font-family:'Gotham Light';
		font-size: 20px;
		color: #3E3C42;
	}
}

 
 /*one drive*/
	.mett__one_drive_info{

	 	background-color: #3D4DA0;
	 	padding: 60px 0px 60px 0px;
		 	.mett_informcacion_drive{
		 		color:#ffffff;
		 		font-size: 15px;
		 		font-family:'Gotham Light';
		 		text-align: center;
		 		margin-top: 20px;
		 		margin-bottom: 50px;
		 	}

		 	.mett__informacion_drive{
		 		.mett_cifra_numerica{
		 			color: #ffffff;
		 			 font-family:'Gotham Bold';
		 			 font-size: 50px;
		 			 margin:30px 0px 30px 0px;
		 		}
		 		.mett_informacion_drive{
		 			color: #ffffff;
		 			 font-family:'Gotham Light';
		 			 font-size: 30px;
		 		}
		 	}
	 }


/*SKYPE*/

.mett_skype_cuadro{
	padding: 60px 0px 60px 0px;

	.mett_skype_titulo{
		font-family:'Gotham Bold';
		font-size: 50px;
		color:#F15B3A;
		margin-bottom: 20px;
	}

	.mett_skype_texto{
		font-family:'Gotham Light';
		font-size: 20px;
		text-align: right;
		color: #3E3C42;
	}
}

/*franja activalo hoy*/

.mett_franja_activalo{
	padding: 10px 0px 10px 0px;
	 font-family:'Gotham Bold';
	 font-size: 60px;
	 color:#ffffff;
	 background-color: #F15B3A;

}

/* pasos para la activacion o365*/
