		/* ESTILOS GENERALES FICHA CORPORATIVA */


		/* NAVIGATOR & PRESENTATION */

		.mett__cont-presentation{
			position:relative;
			width:100%;
		}

		.mett__fill-space{
			position:absolute;width:100%;height:60px; background: rgba(61,61,61,1);  top:0px; z-index:0;
		}

		.mett__presentation-product{
			height:400px; 
			background: rgba(61,61,61,1);
			background: -moz-linear-gradient(top, rgba(61,61,61,1) 0%, rgba(0,0,0,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(61,61,61,1)), color-stop(100%, rgba(0,0,0,1)));
			background: -webkit-linear-gradient(top, rgba(61,61,61,1) 0%, rgba(0,0,0,1) 100%);
			background: -o-linear-gradient(top, rgba(61,61,61,1) 0%, rgba(0,0,0,1) 100%);
			background: -ms-linear-gradient(top, rgba(61,61,61,1) 0%, rgba(0,0,0,1) 100%);
			background: linear-gradient(to bottom, rgba(61,61,61,1) 0%, rgba(0,0,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#000000', GradientType=0 );
			height:462px;
			transform:skewX(-10deg); 
			transform: skewY(-7deg);
		}

		.mett__cont-note{
			margin-top: 3em;
		}

		.mett__content-info-p{
			height:400px; height:462px;position:absolute;width:100%;top:0;
		}

		.mett__title-main-p{
			font-size: 25px; margin-bottom: 1em;margin-top: 0.5em;
		}

		.mett__item-feature-p{
			margin-top:0.5em;
		}

		.mett__icon-element{
			font-size:25px;
		}

		/* MODULE PROCESSORS */

		.mett__content-processors{
			margin-top: -6em;padding: 2.5em 0em;padding-top: 6em;
		}

		.mett__copy-processors{
			font-size: 14px; color:rgba(0,0,0,0.5)
		}

		/* CONTENT SHEET INFORMATION  */

			/* MODULE TITLE MAIN */

			.mett__mod-title-main-p{
				height:100px;
			}

			/* MINIATURE GALLERY MODULE*/

			.mett__miniature-gallery-module{
				 height:200px;margin-bottom:3em;
			}

			.mett__module-gallery{
				background: #eee;height:180px;border-radius: 3px;margin: 0em  0.4em;overflow:hidden;
			}

			/* MODULE IMG RESALT */

			.mett__img-resalt{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1c1c1c+0,050302+100 */ background: rgb(28,28,28); /* Old browsers */ background: -moz-linear-gradient(top,  rgba(28,28,28,1) 0%, rgba(5,3,2,1) 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top,  rgba(28,28,28,1) 0%,rgba(5,3,2,1) 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to bottom,  rgba(28,28,28,1) 0%,rgba(5,3,2,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#050302',GradientType=0 ); /* IE6-9 */ padding: 1.5em 0em;
			}

			.mett__title-section-resalt{
				font-size:28px;margin-bottom: 0.5em;
			}

			.mett__cont-img-resalt{
				margin-top:2.5em; margin-bottom:2em;
				.mett__element-r{
					height: 380px;
				}
			}

			.mett__mod-title-main-color{
				height:100px; background: rgba(62,141,221,1)
			}

			/* SECTION INFORMATION FEATURE */

			.mett__title-section-info-p{
				font-size:28px;margin-bottom: 0.5em;
			}

			.mett__cont-image-feature{
				min-height: 250px; overflow:hidden;
			}

			.mett__section-feature-gray{
				padding:2em 0em;background:#eee;
			}