

/*fuentes tipograficas*/



@font-face {
    font-family:'Gotham Black';
    src: url('fonts/Gotham-Black.eot');
	src: url('fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Black.woff2') format('woff2'),
		url('fonts/Gotham-Black.woff') format('woff'),
		url('fonts/Gotham-Black.svg#Gotham-Black') format('svg');
    font-weight: 425;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}



@font-face {
    font-family:'Gotham Bold';
    src: url('fonts/Gotham-Bold.eot');
	src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Bold.woff2') format('woff2'),
		url('fonts/Gotham-Bold.woff') format('woff'),
		url('fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Gotham Book';
    src: url('fonts/Gotham-Book.eot');
	src: url('fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Book.woff2') format('woff2'),
		url('fonts/Gotham-Book.woff') format('woff'),
		url('fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: 325;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}



@font-face {
    font-family:'Gotham Light';
    src: url('fonts/Gotham-Light.eot');
	src: url('fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Light.woff2') format('woff2'),
		url('fonts/Gotham-Light.woff') format('woff'),
		url('fonts/Gotham-Light.svg#Gotham-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

/*estilos hoja*/

html, body{
	margin:0px;
	padding: 0px;
	/*border:2px solid purple;*/
}

/*imagen de background*/

	@media (min-width:320px){
		.mett__bg-header-gt-idea110{
		background-color:#50a8c3;
		}
	}
	@media (min-width:600px){
		.mett__bg-header-xs-idea110{
		background-color:#50a8c3;
		}
	}
	@media (min-width:768px){
		.mett__bg-header-sm-idea110{
		background: url(../img/mett_cabezote-bg1-3.png); background-size:cover;
		}
	}
	@media (min-width:992px){
		.mett__bg-header-md-idea110{
		background: url(../img/mett_cabezote-bg1-3.png); background-size:cover;
		}
	}
	@media (min-width:1200px){
		.mett__bg-header-lg-idea110{
		background: url(../img/mett_cabezote-bg1-3.png); background-size:cover;
		}
	}

/*texto-cambio-posicion*/
	@media (min-width:320px){
		.mett__position-text-gt-idea110{
			text-align: center;
		}
	}
	@media (min-width:600px){
		.mett__position-text-xs-idea110{
			text-align: center;
		}
	}
	@media (min-width:768px){
		.mett__position-d-text-sm-idea110{
			text-align: right;
		}
	}
	@media (min-width:992px){
		.mett__position-d-text-md-idea110{
			text-align: right;
		}
	}
	@media (min-width:1200px){
		.mett__position-d-text-lg-idea110{
			text-align: right;
		}
	}
	@media (min-width:768px){
		.mett__position-i-text-sm-idea110{
			text-align: left;
		}
	}
	@media (min-width:992px){
		.mett__position-i-text-md-idea110{
			text-align: left;
		}
	}
	@media (min-width:1200px){
		.mett__position-i-text-lg-idea110{
			text-align: left;
		}
	}


/*franja inicial*/

.mett_franja1{
	background-color: #20201a;
	padding: 7px 0px 7px 0px;
	color:#ffffff;
	font-size: 12px;
	font-family:'Gotham Light';
	
}

/*cabezote*/
.mett_cabezote_padre{
	
	
	color:#ffffff;
	background-repeat: no-repeat;
	
	
	.mett_cabezote_hijo{
		margin: 100px 0px 200px 0px;
	}
	.mett_titulo_desafio{
		font-size: 65px;
		font-family: 'Gotham Bold';
		margin: 17px 0px 0px 0px;
		letter-spacing: -1px;
		
	}
	.mett_subtitulo_desafio{
		font-size: 50px;
		font-family:'Gotham Light';
		margin: 0px 0px 500px 0px;
		text-align: left;
		letter-spacing: -1px;
		line-height: 1;
		
	}

	.mett_texto_logo{
		text-align: right;
		font-size: 20px;
		font-family:'Gotham Light';
		margin-right: 10px;
		margin-bottom: 10px;
		
	}
	.mett_cabezote_hijo2{
		margin: 100px 0px 100px 0px;

		.mett_titulo_desafio2{
		font-size: 40px;
		font-family: 'Gotham Bold';
		margin: 17px 0px 17px 0px;
		
		}
		.mett_subtitulo_desafio2{
			font-size: 40px;
			font-family:'Gotham Light';
			margin: 20px 0px 20px 0px;
			text-align:center;
			
		}

		.mett_texto_logo2{
			text-align: center;
			font-size: 30px;
			font-family:'Gotham Light';
			margin-right: 10px;
			margin-bottom: 10px;
			margin-top: 20px;

			
		}
		.mett_texto_informacion_2{
			font-family:'Gotham bold';
			font-size: 20px;
			color: #ffffff;
			margin: 10px 0px 20px 0px;
			text-align: center;
			margin-top:50px;

		}
		.mett__boton_compra2{
				border: 2px solid #ffffff;
				color:#ffffff;
				border-radius: 5px;
				font-family:'Gotham Bold';
				font-size: 20px;
				padding: 10px 0px 10px 0px;
				margin-top: 10px;
			}

		

	}
	
	.mett__fraja_inferior_naranja-cuadrosesgado{
		position: relative;

		.mett__structure_skew_mod{
			position: relative;
			height: 60px;
			z-index: 0;

			.mett_retenedor_img{
				color: white; 
				z-index: 2;

				.mett_retenedor_maquina{
					margin-top: -180px;
				}
			}
			.mett__fill_space_extra{
				position: absolute;
				background-color: #50a8c3;
				width: 50%;
				top: 0;
				bottom: 0;
				right: 0;
				height: 103px;
			}
		}
		.mett__fraja_inferior_naranja{
			color: #ffffff;
			position: absolute;
			left: 0;
			right: 0;
			background-color: #50a8c3;
			height: 100%;
			transform: skewY(-4deg);
		}
		.mett__naranja_inferior_naranja2{
		color: #ffffff;
		background-color: #50a8c3;
		font-family:'Gotham Light';
		font-size: 15px;
		text-align: left;
		
		z-index: 0;



			.mett__boton_compra{
				border: 2px solid #ffffff;
				color:#ffffff;
				border-radius: 5px;
				font-family:'Gotham Bold';
				font-size: 17px;
				padding: 10px 0px 10px 0px;
				margin-top: 10px;
			}
		}
		.mett__naranja_inferior_naranja2-1{
			color: #ffffff;
			background-color: #50a8c3;
			font-family:'Gotham bold';
			font-size: 15px;
			text-align: left;
			padding-top: 70px;
			padding-bottom: 20px;
			z-index: 0;
			letter-spacing: 1PX;
		}
		
	}
	
}

/*haz mas-dispositivos*/
.mett__aplicaciones{
	padding: 60px 0px 60px 0px;
	color:#3E3C42;

	.mett__hazmas{
		font-family:'Gotham Bold';
		color:#F15B3A;
		font-size: 60px;
	}
	.mett__dispositivos{
		font-family:'Gotham Light';
		font-size: 20px;
		color: #3E3C42;
		text-align: center;
	}
}

 
 /*one drive*/
	.mett__one_drive_info{

	 	background-color: #3D4DA0;
	 	padding: 60px 0px 60px 0px;

		 	.mett_informacion_drive{

		 		color:#ffffff;
		 		font-size: 15px;
		 		font-family:'Gotham Light';
		 		text-align: center;
		 		margin-top: 20px;
		 		margin-bottom: 50px;
		 	}

		 	.mett__informacion_drive{

		 		.mett_cifra_numerica{

		 			color: #ffffff;
		 			 font-family:'Gotham Bold';
		 			 font-size: 45px;
		 			 margin:30px 0px 30px 0px;
		 		}
		 		.mett_informacion_drive{
		 			color: #ffffff;
		 			 font-family:'Gotham Light';
		 			 font-size: 25px;
		 		}
		 	}
	 }


/*SKYPE*/

.mett_skype_cuadro{
	padding: 60px 0px 60px 0px;

	.mett_skype_titulo{
		font-family:'Gotham Bold';
		font-size: 50px;
		color:#F15B3A;
		margin-bottom: 20px;
	}

	.mett_skype_texto{
		font-family:'Gotham Light';
		font-size: 20px;
		color: #3E3C42;
	}
}

/*franja activalo hoy*/

.mett_franja_activalo{
	padding: 10px 0px 10px 0px;
	 font-family:'Gotham Bold';
	 font-size: 50px;
	 color:#ffffff;
	 background-color: #F15B3A;
	 text-align: center;

}

/* pasos para la activacion o365*/

.mett_pasos_activacion_365{
	padding: 60px 0px 60px 0px;

	.mett_soporte_activacion_365{
		color:#F15B3A;
		font-size: 17px;
		font-family:'Gotham Light';
		text-align: center;
	}
	.mett_pasos_activacion_365{
		font-family:'Gotham Bold';
		font-size: 45px;
		color:#F15B3A; 
		text-align: center;
	}
	.mett_siguelos_activacion_365{
		color:#F15B3A; 
		font-family:'Gotham Light';
		font-size: 19px;

	}
	.mett_cuadro_activacion_365{
		padding: 30px 0px 30px 0px;

		.mett_numero_activacion_365{
			background-color: #F15B3A;
			font-family:'Gotham Light';
			color: #ffffff;
			font-size: 17px;
			border-radius: 50%;
			padding: 14px 5px;
			margin-bottom: 240px;
		}
		.mett_imagen_margen_365{
			margin-top: -27px;
		}
		.mett_imagen_margen_365-0{
			margin-top: -90px;
		}
		.mett_imagen_margen_365-1{
			margin-top: -116px;
		}
		.mett_info_activacion_365{
			color: #3E3C42;
			font-family:'Gotham Light';
			font-size: 12px;
			text-align: center;
			margin:5px 0px 40px 0px;
		}
		.mett_margin_cuadro1_sm{
			margin-bottom: 70px;
		}

	}
	
}

/*tus recuerdos seguros y siempre con tigo*/
.mett_recuerdos_bg{
	background-image: url(../img/mett_recuerdos_bg.png);
	background-size: cover;
	.mett_recuerdos_trans{
		background-color: rgba(0,0,0,0.5);
		font-size: 45px;
		font-family:'Gotham Light';
		padding: 250px 0px;
		color:#ffffff;
		text-align: center;

	}
}

/*computador navegacion y consumo*/
.mett_navegacion{
	
	padding: 60px 0px 60px 0px;
	
	.mett_subtitulo_navegacion{
		font-size: 30px;
		font-family:'Gotham Light';
		color: #3e3e3e;
		margin:20px 0px;
		text-align: center;
	}
	.mett_columnas_padre{
		margin: 40px 0px;

		.mett_columna1_hijo{
			background-color: rgba(67,68,66,0.1);
			padding: 20px 5px;
			margin: 5px;
		}
		.mett_columna_titulo{
			font-size: 16px;
			color:#F15B3A;
			font-family:'Gotham bold';
			text-align: center;
			margin: 5px;
		}
		.mett_columna_texto{
			font-family:'Gotham Light';
			font-size: 14px;
			color:#262626;
			text-align: center;
			margin: 5px;
		}
	}

}
/*franja informacion maquina*/

.mett_franja_informacion_2{
	padding: 25px 0px 25px 0px;
	background-color:  #F15B3A;

	.mett_informacion_llamar{
		font-family:'Gotham Bold';
		font-size: 17px;
		color: #ffffff;
		text-align: center;
	}
	.mett_informacion_franja{
		padding: 15px 0px 0px 0px;
		.mett_informacion_negrilla{
			font-family:'Gotham Bold';
			font-size: 17px;
			color: #3e3e3e;
			text-align: center;
		}
		.mett_informacion_maquina{
			font-family:'Gotham Light';
			font-size: 14px;
			color: #3e3e3e;
			text-align: center;
		}
	}
}

/*aplicaciones*/
.mett_franja_apps{
	padding: 20px 0px;
	background-color: #3e3e3e;
	color: #ffffff;
	font-size: 30px;
	font-family:'Gotham Bold';
	text-align: center;
}

/*apps*/
.mett_apps_logos{
	padding: 60px 0px;
	.mett_titulo_logo{
		font-family:'Gotham Bold';
		font-size: 15px;
		color:#4f4e4f;
		margin: 20px 0px;
	}
	.mett_subtitulo_logo{
		font-family:'Gotham Light';
		font-size: 15px;
		color:#4f4e4f;
		text-align: center;
		margin-bottom: 50px;
	}
}