<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no">

		<title>CE EXITO</title>

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, user-scalable=no">

		<style type="text/css">

			/* styles grid */

		.mett__layout,.mett__layout-column,.mett__layout-row {box-sizing: border-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-display:flex; } 

		.mett__layout-wrap{-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap; } 

		.mett__layout-row{flex-direction: row; -webkit-flex-direction: row; -ms-direction: row; } 

		/* JUSTIFY ELEMENTS */ 

		.mett__justify-center{justify-content:center; -webkit-justify-content:center; } 

		.mett__justify-start{justify-content:flex-start; -webkit-justify-content:flex-start; } 

		.mett__justify-end{justify-content:flex-end; -webkit-justify-content:flex-end; } 

		.mett__justify-space-between{justify-content:space-between; -webkit-justify-content:space-between; } 

		.mett__justify-space-around{justify-content:space-around; -webkit-justify-content:space-around; } 

		/* ALINGMENT ELEMENTS */ 

		.mett__align-start{align-items: flex-start; -webkit-align-items: flex-start; } 

		.mett__align-end{align-items:flex-end; -webkit-align-items:flex-end; } 

		.mett__align-center{align-items:center; -webkit-align-items:center; } 

		.mett__align-stretch{align-items:stretch; -webkit-align-items:stretch; } 

		.mett__align-baseline{align-items:baseline; -webkit-align-items:baseline; } 

		/* ALINGMENT ALL CONTENT */ 

		.mett__align-all-center{align-content:center; -webkit-align-content:center; } 

		.mett__align-all-start{align-content:flex-start; -webkit-align-content:flex-start; } 

		.mett__align-all-end{align-content:flex-end; -webkit-align-content:flex-end; } 

		.mett__align-all-space-between{align-content:space-between; -webkit-align-content:space-between; } 

		.mett__align-all-space-around{align-content:space-around; -webkit-align-content:space-around; } 

		/* INSTRUCCIONES PARA RESOLUCIONES DEMASIADO PEQUEÑAS */ @media screen and (max-width: 319px){
			
		.mett__container-main{border:1px solid orange; display: none; }

		.mett__msj-not-resolution{display: block; font-family: HelveticaNeueLT-Light; color: #28cad6; text-align: center; font-size: 20px; margin: 6em 0em; } 
		} 
		/* SMALL DEVICES (SMARTPHONES, 320PX AND UP) */ @media (min-width: 320px){
		.mett__navigator-access-long{display: none;}

		.mett__navigator-access-small{display: flex;} 

		.mett__logo-bg-long{display: block;} 

		.mett__log-bg-small{display: none;} 

		.mett__msj-not-resolution{display: none; } 

		.mett__text-align-gt{text-align: center; }
		 
		.mett__order-gt-1{order:1; -webkit-order:1; } 

		.mett__order-gt-2{order:2; -webkit-order:2; } 

		.mett__order-gt-3{order:3; -webkit-order:3; } 

		.mett__order-gt-4{order:4; -webkit-order:4; } 

		.mett__flex-gt-hide{display: none; } 

		.mett__flex-gt-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-65{-webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-100{-webkit-flex: 1 1 100%; -ms-flex: 1 1 100%; flex: 1 1 100%; max-width: 100%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		} 
		/* SMALL DEVICES (TABLETS, 600PX AND UP) */ 
		@media (min-width: 600px){

			.mett__navigator-access-long{display: flex;} 

			.mett__navigator-access-small{display: none;} 

			.mett__logo-bg-long{display: none;} 

			.mett__log-bg-small{display: block;} 

			.mett__msj-not-resolution{display: none; } 

			.mett__text-align-xs{text-align: center; } 

			.mett__order-xs-1{order:1; -webkit-order:1; } 

			.mett__order-xs-2{order:2; -webkit-order:2; } 

			.mett__order-xs-3{order:3; -webkit-order:3; } 

			.mett__order-xs-4{order:4; -webkit-order:4; } 

			.mett__flex-xs-hide{display: none; } 

			.mett__flex-xs-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 


			.mett__flex-xs-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-65{-webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-100{-webkit-flex: 1 1 100%; -ms-flex: 1 1 100%; flex: 1 1 100%; max-width: 100%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		} 
		/* SMALL DEVICES (TABLETS, 768PX AND UP) */ 
		@media (min-width: 768px) {
			.mett__navigator-access-long{display:flex;} 

			.mett__navigator-access-small{display: none;} 

			.mett__logo-bg-long{display: none;} 

			.mett__log-bg-small{display: block;} 

			.mett__msj-not-resolution{display: none; } 

			.mett__text-align-sm{text-align: left; } 

			/* Clases order */ 

			.mett__order-sm-1{order:1; -webkit-order:1; } 

			.mett__order-sm-2{order:2; -webkit-order:2; } 

			.mett__order-sm-3{order:3; -webkit-order:3; } 

			.mett__order-sm-4{order:4; -webkit-order:4; } 

			.mett__main-text3{font-size:48px; } 

			.mett__second-text3{font-size: 23px; padding: 0.1em 0em 0.6em; opacity: 0.9; } 

			.mett__logo{width: 70px; } 

			.mett__flex-sm-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-65{-webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-100{-webkit-flex: 1 1 100%; -ms-flex: 1 1 100%; flex: 1 1 100%; max-width: 100%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-hide{display: none; } 

		} 
		/* MEDIUM DEVICES (DESKTOPS, 992PX AND UP) */ 
		@media (min-width: 992px) {
			.mett__navigator-access-long{display:flex;} 

			.mett__navigator-access-small{display: none;} 

			.mett__logo-bg-long{display: none;} 

			.mett__log-bg-small{display: block;} 

			.mett__msj-not-resolution{display: none; } 

			.mett__flex-md-show{display:block; } 

			.mett__text-align-md{text-align: left; } 

			.mett__order-md-1{order:1; -webkit-order:1; } 

			.mett__order-md-2{order:2; -webkit-order:2; } 

			.mett__order-md-3{order:3; -webkit-order:3; } 

			.mett__order-md-4{order:4; -webkit-order:4; } 

			.mett__main-text2{font-size:52px; } 

			.mett__second-text2{font-size: 23px; padding: 0.1em 0em 0.6em; opacity: 0.9; } 

			.mett__flex-md-100{-webkit-flex: 1 1 100%; -ms-flex: 1 1 100%; flex: 1 1 100%; max-width: 100%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-65{border:1px solid blue; -webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		} 
		/* LARGE DEVICES (LARGE DESKTOPS, 1200PX AND UP) */ 
		@media (min-width: 1200px) {

			.mett__navigator-access-long{display: flex;} 

			.mett__navigator-access-small{display: none;} 

			.mett__logo-bg-long{display: none;} 

			.mett__log-bg-small{display: block;} 

			.mett__msj-not-resolution{display: none; } 

			.mett__flex-lg-show{display:block; } 

			.mett__text-align-lg{text-align: left; } 

			.mett__order-lg-1{order:1; -webkit-order:1; } 

			.mett__order-lg-2{order:2; -webkit-order:2; } 

			.mett__order-lg-3{order:3; -webkit-order:3; } 

			.mett__order-lg-4{order:4; -webkit-order:4; } 

			.mett__flex-lg-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-65{-webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; }

			.mett__flex-lg-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-100{-webkit-flex: 1 1 100%;-ms-flex: 1 1 100%;flex: 1 1 100%;max-width: 100%;max-height: 100%;box-sizing: border-box;word-wrap:break-word; } 

		}

			/* gamer style */
			.container-exito{width:860px;margin-right:auto;margin-left:auto}@font-face{font-family:Gotham;src:url(css/fonts/Gotham-Light.eot);src:url(css/fonts/Gotham-Light.eot?#iefix) format('embedded-opentype'),url(css/fonts/Gotham-Light.woff2) format('woff2'),url(css/fonts/Gotham-Light.woff) format('woff'),url(css/fonts/Gotham-Light.ttf) format('truetype'),url(css/fonts/Gotham-Light.svg#Gotham-Light) format('svg');font-weight:300;font-style:normal}@font-face{font-family:'Gotham Ultra';src:url(fonts/Gotham-Ultra.eot);src:url(fonts/Gotham-Ultra.eot?#iefix) format('embedded-opentype'),url(css/fonts/Gotham-Ultra.woff2) format('woff2'),url(css/fonts/Gotham-Ultra.woff) format('woff'),url(css/fonts/Gotham-Ultra.ttf) format('truetype'),url(fonts/Gotham-Ultra.svg#Gotham-Ultra) format('svg');font-weight:400;font-style:normal}@font-face{font-family:'Gotham Bold';src:url(css/fonts/Gotham-Bold.eot);src:url(css/fonts/Gotham-Bold.eot?#iefix) format('embedded-opentype'),url(css/fonts/Gotham-Bold.woff2) format('woff2'),url(css/fonts/Gotham-Bold.woff) format('woff'),url(css/fonts/Gotham-Bold.ttf) format('truetype'),url(css/fonts/Gotham-Bold.svg#Gotham-Bold) format('svg');font-weight:700;font-style:normal}@font-face{font-family:icomoon;src:url(css/fonts/icomoon.eot?933z2x);src:url(css/fonts/icomoon.eot?933z2x#iefix) format('embedded-opentype'),url(css/fonts/icomoon.ttf?933z2x) format('truetype'),url(css/fonts/icomoon.woff?933z2x) format('woff'),url(css/fonts/icomoon.svg?933z2x#icomoon) format('svg');font-weight:400;font-style:normal}[class^=icon-],[class*=" icon-"]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-os_win:before{content:"\e906"}.icon-arrow_down:before{content:"\e905"}.icon-chip:before{content:"\e901"}.icon-hd:before{content:"\e902"}.icon-nvidia:before{content:"\e903"}.icon-harbor:before{content:"\e904"}.icon-shop:before{content:"\e900"}html,body{min-height:100%;height:100%;margin:0;font-family:helvetica,sans-serif}p.mett__p{color:rgba(0,0,0,.7)}p.mett__p_white{color:rgba(255,255,255,.9);font-family:Gotham,helvetica,sans-serif;font-size:15px;line-height:1.6em}.mett__feature{color:rgba(255,255,255,.7);font-family:Gotham,helvetica,sans-serif;font-size:14px;line-height:1.6em;margin-bottom:.5em}.mett__feature .mett__cont-icon{font-size:25px}nav.mett__nav{position:absolute;width:100%;height:55px;background:rgba(0,0,0,.5);top:0;z-index:1023}ul#mainMenu{list-style:none}li.mett__li a{text-decoration:none;color:rgba(255,255,255,.7);font-family:Gotham,helvetica,sans-serif}a.mett__btn-comprar{text-decoration:none;color:#fff;background:#d32a1f;padding:8px 10px}li.mett__li a.mett__btn-comprar:active{background:#ad211a}h1{font-family:'Gotham Bold',helvetica,sans-serif;text-transform:uppercase}.mett__btn-line-red{border:0;background:0 0;color:#FF0101;text-decoration:none;font-family:Gotham Bold,helvetica,sans-serif;font-size:14px;text-transform:capitalize;border:1px solid red;padding:.5em}#mett__container-to-embed-html{-webkit-tap-highlight-color:rgba(0,0,0,0);position:relative;font-family:Gotham,helvetica,sans-serif;line-height:24.666px;border:1px solid #111;background:#111}.mett__content-fature{border-right:1px solid red;color:#d32a1f}.mett__content-fature:last-child{border:0}.mett__text-center{text-align:center}.mett__text-white{color:rgba(255,255,255,.8)}.mett__meta-text{font-size:13px;line-height:17px}.mett__logo-main{min-width:170px;max-width:220px;padding:.8em 0}.mett__title-product-init{color:rgba(255,255,255,.9);font-family:'Gotham Bold',helvetica,sans-serif;font-size:25px;line-height:25px;margin-bottom:1.5em;margin-top:.8em;margin-left:1.5em}.mett__title-slide{color:rgba(253,21,16,.7);font-family:'Gotham Bold',helvetica,sans-serif;font-size:25px;line-height:25px;margin-bottom:0;margin-top:.8em;text-transform:uppercase}.mett__title-white-light{font-family:Gotham,helvetica,sans-serif;color:#fff;font-size:35px;letter-spacing:-1px}.mett__title-important-red{font-size:44px;font-family:'Gotham Bold',helvetica,sans-serif;color:rgba(253,21,16,.9);margin-bottom:15px;letter-spacing:-2px}.mett__line-divider-small{color:red;font-family:'Gotham Bold',helvetica,sans-serif;font-weight:700}.s2>.for_animated{background:red}.title-f{font-family:'Gotham Bold',helvetica,sans-serif;font-size:20px}.mett__transition-all{-moz-transition:all .8s ease;-ms-transition:all .8s ease;-o-transition:all .8s ease;-webkit-transition:all .8s ease;transition:all .8s ease}.mett__lista-nav-small{position:absolute;width:100%;top:58px;left:0;background:#1B1B1B;padding:1.5em 0}.mett__lista-nav-small a{text-decoration:none}.mett__lista-nav-small a .mett__item-lista{background:#1B1B1B;color:rgba(255,255,255,.8);padding:1em 2em;font-family:'Gotham Bold',helvetica,sans-serif;border-bottom:1px solid #252424;cursor:pointer}.mett__lista-nav-small a .mett__item-lista:hover{background:#232222}.open-list-menu-small{border:1px solid red}.mett__btn-arrow-scroll{bottom:25px;color:red;position:absolute;left:0;right:0;text-transform:uppercase}.mett__btn-arrow-scroll .mett__label-btn{font-size:13px;font-family:'Gotham Bold',helvetica,sans-serif;margin-left:.3em}.mett__btn-arrow-scroll .mett__label-btn a{text-decoration:none;color:red}.mett__btn-arrow-scroll .mett__cont-arrow{font-size:30px}.mett__img-absolute{position:absolute;right:0}.mett__img-absolute img.mett__image{position:absolute;right:-260px}img.mett__logo-lenovo{width:44px;height:132px;position:absolute;top:56px;left:0}.mett__degradado-dark{background:-moz-linear-gradient(top,#111 0,rgba(17,17,17,.98) 19%,rgba(17,17,17,.94) 47%,rgba(17,17,17,.94) 48%,#2d2d2d 100%);background:-webkit-linear-gradient(top,#111 0,rgba(17,17,17,.98) 19%,rgba(17,17,17,.94) 47%,rgba(17,17,17,.94) 48%,#2d2d2d 100%);background:linear-gradient(to bottom,#111 0,rgba(17,17,17,.98) 19%,rgba(17,17,17,.94) 47%,rgba(17,17,17,.94) 48%,#2d2d2d 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#2d2d2d', GradientType=0)}.mett__img-3slide{overflow:hidden;position:relative;min-height:555px;height:100%}

			/*y700 ideapad bg modules*/
			#mett__presentation{background-image: url('img/texture_y.png'); background-repeat: no-repeat; background-size: cover; position: relative; background-position: 0em 0em;} #mett__section2{background-image: url('img/bgs_y700_ideapad_01.png'); background-repeat: no-repeat; background-size: cover; position: relative; } #mett__section3{background-image: url('img/texture_black.jpg'); background-repeat: no-repeat; background-size: cover; position: relative; } #mett__section4{background-image: url('img/bgs_y700_ideapad_02.png'); background-repeat: no-repeat; background-size: cover; background-position: -5em 0em; background-color: #111; position: relative; } #mett__section6{background-image: url('img/bgs_y900_ideapad_04.png'); background-repeat: no-repeat; background-size: cover; position: relative; } #mett__section7{background-image: url('img/bgs_y700_ideapad_04.png'); background-repeat: no-repeat; background-size: cover; position: relative; } #mett__section8{background-image: url('img/bgs_y700_ideapad_05.png'); background-repeat: no-repeat; background-size: cover; position: relative; background-position: -24em 0em } #mett__section9{background-image: url('img/bgs_y900_ideapad_07.jpg'); background-repeat: no-repeat; background-size: cover; position: relative; background-position: 0em 0em; } #mett__section10{background-image: url('img/bgs_y900_ideapad_08.png'); background-repeat: no-repeat; background-size: cover; position: relative; background-position: 0em 0em; } #mett__section11{background-image: url('img/bgs_y900_ideapad_09.png'); background-repeat: no-repeat; background-size: cover; position: relative; background-position: 6em -2em; } /* Módulo inclinación */ .mett__cont-mod-inclinado{position: absolute; width: 100%; top: 0; right: 0; bottom: 0; z-index: 0; } .mett__cont-mod-inclinado	.mett___mod-inclinado{-webkit-transform: skew(0deg); border-top: none; -moz-transform: skew(0deg); -o-transform: skew(0deg); transition: all ease 0.28s; -webkit-transition: all ease 0.28s; -moz-transition: all ease 0.28s; background-image: url('img/texture_black.jpg'); background-size: cover; background-repeat: no-repeat; }


			body{margin: 0; } 
			
		

			.mett__scrollable{
				width: 100%;
				height: 550px;
			}

			.mett__s-nofullpage{
				
				min-height: 680px;
			}


			.mett__s-nofulpage-inner-mod{
				padding-bottom: 2em;
				padding-top: 2em;
			}


			nav.mett__nav{
			height: 10vh;
			max-height:10vh; 
		 	position: relative; 
			min-height: 56px; 
			max-height: 56px !important;
			position: fixed;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
			background: #151414;
			width:100%;
			left: 0;
			right: 0;
		}
			nav .mett__item{
				padding: 1em 0.5; 
				text-align: center; 
				cursor: pointer; 
				font-size: 14px; 
				font-family: 'Gotham Bold', helvetica, sans-serif;
				opacity:1; 

			} 

			a.mett__a {
			    text-decoration: none;
			    color: rgba(255,255,255,0.4) !important;
			}
		</style>

	</head>
	<body>

		
		
			
			<div>
				
				<!-- COPIAR A PARTIR DE AQUÍ -->

				<section class="mett__scrollable">



					<section  id="mett__container-to-embed-html">
			
						<section id="mett__container-body">
							
							<section class="fullpage" id="fullpage">

								<!-- Navigator -->
								<nav class="mett__nav mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100">

									<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-0 mett__flex-xs-100 mett__flex-gt-100"></div>

									<!-- NAV FOR LONG RESOLUTIONS -->

									<div class="mett__navigator-access-long mett__flex-lg-70 mett__flex-md-80 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100 mett__layout-row mett__justify-space-between mett__align-center">


										<div class="mett__item mett__flex-lg-20 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20"><a class="mett__a" href="home.html" class="mett__item-selected-long"><b>HOME</b></a></div>

										<div class="mett__item mett__flex-lg-20 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20"><a class="mett__a" href="all_in_one.html"><b>ALL IN ONE</b></a></div>

										<div class="mett__item mett__flex-lg-20 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20"><a class="mett__a" href="multi.html"><b>CONVERTIBLES </b></a></div>

										<div class="mett__item mett__flex-lg-20 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20"><a class="mett__a" href="notebooks.html"><b>PORTATILES</b></a></div>

										<div class="mett__item mett__flex-lg-20 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20"><a class="mett__a" href="tablets.html"><b>TABLETAS</b></a></div>

										<div class="mett__item mett__flex-lg-20 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20"><a class="mett__a" href="phablets.html"><b>PHABLET</b></a></div>

										<!--<div class="mett__item mett__flex-lg-20 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20"><a class="mett__a" href="ficha_ideapad_Y700.html"><b>GAMERS</b></a></div>-->


									</div>
									


									<!-- NAV FOR SMALL RESOLUTIONS -->
									<div class="mett__navigator-access-small mett__flex-gt-100 mett__flex-xs-100 mett__layout-row mett__justify-space-between mett__align-center">
										
										<div class="mett__layout-row mett__justify-start mett__align-center mett__flex-xs-15 mett__flex-gt-15" style="margin-top: 2px;">
											
											<div>	
												
												<a href="home.html">
													
													<img style="min-width:60px;margin-top: 2px;" src="img/logos/logo_s-02.png">

												</a>

											</div>

										</div>

										<div class="mett__selected">HOME</div>

										<div class="mett__item mett__flex-gt-15 mett__flex-xs-15" onclick="toggle_menu()">

											<i class="mett__icon-Menu" style="font-size:30px;"></i>

										</div>

									</div>


									<!-- Lista de accesos -->
									<div id="small_res_menu" class="mett__navigator-access-small mett__layout-row mett__flex-gt-100 mett__lista-accesos mett__layout-row mett__layout-wrap">

										<div class="mett__item-list mett__flex-gt-100 mett__flex-xs-100">HOME</div>

										<a class="mett__a mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="all_in_one.html">
											
											<div class="flex-gt-100 flex-xs-100">ALL IN ONE</div>

										</a>

										<a class="mett__a mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="multi.html">
											
											<div class="mett__flex-gt-100 mett__flex-xs-100">CONVERTIBLES</div>

										</a>

										<a class="mett__a mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="notebooks.html">
										
											<div class="mett__flex-gt-100 mett__flex-xs-100">PORTATILES</div>

										</a>

										<a class="mett__a mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="tablets.html">
											
											<div class="mett__flex-gt-100 mett__flex-xs-100">TABLETAS</div>

										</a>

										<a class="mett__a mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="phablets.html">
											
											<div class="mett__flex-gt-100 mett__flex-xs-100">PHABLET</div>

										</a>
									</div>

									<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-0 mett__flex-xs-100 mett__flex-gt-100"></div>
									

								</nav>

								<!--   -->
								<!-- PRIMERA SECCIÓN -->
								<!--   -->


								<div class="section s1 mett__s-nofullpage mett__layout-row mett__layout-wrap mett__align-center" data-anchor="firstPage" id="mett__presentation">

									<div class="mett__layout-row mett__flex-sm-100 mett__flex-xs-100 mett__gt-100" style="min-height:430px;">

										<!-- Logo main -->

										<div class="mett__flex-sm-5 mett__flex-xs-5 mett__flex-gt-5">

											<img class="mett__logo-lenovo" src="img/logo.png" alt="Lenovo"/>

										</div>

										<div class="mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90 mett__layout-row mett__justify-space-between mett__align-center mett__layout-wrap">


											<!-- Contenedor info -->
											<div class="mett__flex-sm-45 mett__flex-xs-100 mett__layout-row mett__align-center animated fadeIn mett__order-lg-1 mett__order-md-1 mett__order-sm-1 mett__order-xs-2 mett__order-gt-2 mett__transition-all">

												<div>

													
													<h1 class="mett__title-product-init mett__text-align-sm mett__text-align-xs mett__text-align-gt">
														
														<!-- Nombre producto -->
														IDEAPAD Y700

													</h1>

													
													
													<div class="mett__p_white mett__layout-row mett__layout-wrap mett__text-align-sm mett__justify-center">
														
														<!-- Característica -->
														<div class="mett__feature mett__layout-row mett__flex-sm-100 mett__flex-xs-90 mett__flex-gt-90 mett__justify-space-between">
															<div class="mett__cont-icon mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10">

																<i class="icon-chip"></i>

															</div>

															<div class="mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90">

																Hasta 6ta generación Intel Core i7 Quad Core

															</div>
														</div>

														<!-- Característica -->
														<div class="mett__feature mett__layout-row mett__flex-sm-100 mett__flex-xs-90 mett__flex-gt-90 mett__justify-space-between">
															
															<div class="mett__cont-icon mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10">

																<i class="icon-nvidia"></i>

															</div>

															<div class="mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90">

																Gráficos NVIDIA GT 960M 4GB-GDDR5

															</div>
														</div>

														<!-- Característica -->
														<div class="mett__feature mett__layout-row mett__flex-sm-100 mett__flex-xs-90 mett__flex-gt-90 mett__justify-space-between">

															<div class="mett__cont-icon mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10">
																<i class="icon-hd"></i>
															</div>

															<div class="mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90">

																Disco Duro hasta 1TB

															</div>

														</div>

														<!-- Característica -->
														<div class="mett__feature mett__layout-row mett__flex-sm-100 mett__flex-xs-90 mett__flex-gt-90 mett__justify-space-between">

															<div class="mett__cont-icon mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10">
																
																<i class="icon-harbor"></i>

															</div>

															<div class="mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90">

																Memoria RAM Hasta 16GB

															</div>

														</div>

														<!-- Característica -->
														<div class="mett__feature mett__layout-row mett__flex-sm-100 mett__flex-xs-90 mett__flex-gt-90 mett__justify-space-between">

															<div class="mett__cont-icon mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10">
																
																<i class="icon-os_win"></i>

															</div>

															<div class="mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90">

																OS Windows 10

															</div>

														</div>
														
													</div>
													
													<br>
													
													<div class="mett__text-align-sm mett__text-align-xs mett__text-align-gt">

														<!-- acceso para abrir video del producto -->

														<a class="mett__btn-line-red" href="http://www.exito.com/products/MP01560000000016/Portatil+Lenovo+Gamers+Y700-15ISK+Touch+15+Pulgadas+Core+i7?nocity" target="_blank" style="margin-left:1em;">

															<i class="icon-play"></i> Ver más

														</a>

													</div>

													<!-- Nota importante -->

													<div class="mett__meta-text mett__text-white" style="margin-top:2em;">
														Nota: Recuerda que las especificaciones de los productos varian según su referencia.
													</div>

												</div>
												
											</div>


											<!-- foto presentación del producto -->
											<div class="mett__layout-row mett__flex-sm-50 mett__flex-xs-75 mett__flex-gt-75 mett__justify-end animated fadeInRight mett__order-sm-2 mett__order-xs-1 mett__order-gt-1 mett__transition-all">

												<div class="mett__flex-lg-95 mett__flex-md-95 mett__flex-sm-95"> 
													<img style="width:100%" src="img/product_y700_ideapad_01.png" alt="Ideapad Y700">
												</div>

											</div>

										</div>

										<div class="mett__flex-sm-5 mett__flex-xs-5 mett__flex-gt-5"></div>

									</div>

									<!-- Arrow scroll down -->

									<div class="mett__btn-arrow-scroll mett__layout-row mett__justify-center mett__flex-sm-100">
										<span class="">
											<div class="mett__cont-arrow mett__layout-row">

												<div>

													<i class="icon-arrow_down"></i>

												</div>

												<div class="mett__label-btn">

													<a href="#secondPage"><span>Ver más</span></a>

												</div>

											</div>
										</span>
									</div>

								</div>


								<!--   -->
								<!-- SEGUNDA SECCIÓN -->
								<!--   -->


								<div class="section s2 mett__s-nofullpage mett__layout-row mett__layout-wrap mett__align-center" data-anchor="secondPage" id="mett__section2">

									<div class="mett__cont-base-flex mett__layout-row mett__justify-center mett__layout-wrap mett__flex-gt-100 mett__flex-xs-100 mett__flex-sm-100 mett__flex-md-100 mett__flex-lg-100">


										<div class="mett__animated mett__flex-sm-80 mett__flex-xs-90 mett__flex-gt-90 mett__layout-row mett__justify-center">
											
											<h1 class="mett__text-center mett__title-slide">

												PORTATILES IDEALES PARA LOS JUEGOS

											</h1>

										</div>

										<div class="mett__cont-base-flex mett__flex-sm-80 mett__flex-xs-90 mett__flex-gt-90 mett__layout-row mett__justify-space-between mett__layout-wrap">

											
												<!-- caracteristicas principales -->	
												<div class="mett__animated mett__content-fature mett__text-center mett__flex-sm-100 mett__flex-xs-100 mett__transition-all">
													<p class="mett__p_white">
															Intenso poder de procesamiento quad-core Gráficos discretos NVIDIA.
													</p>
													<p class="mett__p_white">
															Subwoofer para el mejor audio Refrigeración térmica para jugar en serio.
													</p>
													<p class="mett__p_white">
															Opciones de almacenamiento.
													</p>
													<p class="mett__p_white">
													 	Sonido envolvente.
													</p>
												</div>								
											
										</div>

									</div>

									<!-- Arrow scroll down -->

									<div class="mett__cont-base-flex mett__btn-arrow-scroll mett__layout-row mett__justify-center mett__flex-sm-100">
										<span class="">
											<div class="mett__animated mett__cont-arrow mett__layout-row">

												<div>

													<i class="icon-arrow_down"></i>

												</div>

												<div class="mett__label-btn">

													<a href="#thirdPage"><span>Ver más</span></a>

												</div>

											</div>
										</span>
									</div>

								</div>


								<!--   -->
								<!-- TERCERA SECCIÓN -->
								<!--   -->


								<div class="section s3 mett__s-nofullpage mett__layout-row mett__layout-wrap mett__align-center" data-anchor="thirdPage" id="mett__section3">
									
									<div class="mett__layout-row mett__layout-wrap">
										
										<!-- Modulo animado -->
										<div class="mett__cont-base-flex mett__flex-sm-40 mett__flex-xs-100 mett__layout-row mett__justify-center mett__align-center mett__layout-wrap">
											
											<div class="mett__flex-sm-10 mett__flex-xs-5 mett__flex-gt-5"></div>

											<div class="mett__animated mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90 mett__layout-row mett__transition-all mett__layout-wrap">
												
													<div class="mett__text-align-lg mett__text-align-md mett__text-align-sm mett__text-align-xs  mett__text-align-gt">
														
														<h1 class="mett__title-slide">

															Tarjeta gráfica independiente con gráficos espectaculares 

														</h1>
														<br>
														<p class="mett__p_white">

															Cuando va codo a codo con su más feroz adversario, no puede quedar en segundo puesto. Gracias a su opción de tarjeta gráfica independiente NVIDIA®, tendrá poder suficiente para salir victorioso en todas las etapas del camino.
														</p>
														<br>
														<br>
													</div>
													
											</div>

											<div class="mett__flex-sm-0 mett__flex-xs-5 mett__flex-gt-5"></div>
										</div>


										<!-- Modulo animado -->
										<div class="mett__cont-base-flex mett__flex-sm-60 mett__flex-xs-0 mett__layout-row mett__justify-center mett__layout-wrap mett__img-3slide">
											

											<div class="mett__animated mett__flex-sm-90 mett__flex-xs-80 mett__layout-row mett__transition-all mett__layout-wrap">
											
												<!-- img position absolute -->

												<div class="mett__animated mett__img-absolute">

													<img class="mett__image" src="img/product_y900_02.png" alt="Detail product" style="right: -465px;width: 973px;" />

												</div>

											</div>

										</div>

										<!-- Arrow scroll down -->

										<div class="mett__cont-base-flex mett__btn-arrow-scroll mett__layout-row mett__justify-center mett__flex-sm-100">
											<span class="">
												<div class="mett__animated mett__cont-arrow mett__layout-row">

													<div>

														<i class="icon-arrow_down"></i>

													</div>

													<div class="mett__label-btn">

														<a href="#thirdPage"><span>Ver más</span></a>

													</div>

												</div>
											</span>
										</div>

									</div>


								</div>


								<!--   -->
								<!-- CUARTA SECCIÓN -->
								<!--   -->


								<div class="section s4  mett__layout-row mett__layout-wrap mett__align-center" data-anchor="fourthPage" id="mett__section4" style="height:400px;">

									<!-- Modulo animado -->
									<!-- Modulo con inclinación -->
									<div class="mett__cont-base-flex mett__layout-row mett__cont-mod-inclinado">

										<div class="mett__flex-sm-45"></div>

										<div class="mett__animated mett__flex-sm-55 mett__flex-xs-100 mett__flex-gt-100 mett___mod-inclinado"></div>

				    				</div>


				    				<!-- Modulo animado -->
									<div class="mett__cont-base-flex mett__layout-row mett__layout-wrap" style="position: relative; z-index:1020">
								

										<div class="mett__flex-sm-5 mett__flex-xs-5 mett__flex-gt-5"></div>

										<div class="mett__animated mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90 mett__layout-row mett__justify-space-between mett__transition-all mett__layout-wrap mett__s-nofulpage-inner-mod">
											

											<div class="mett__flex-sm-50 mett__flex-md-show mett__flex-sm-show">

											</div>

											<div class="mett__flex-sm-50 mett__text-align-lg mett__text-align-md mett__text-align-sm mett__text-align-xs  mett__text-align-gt">
												
												<h1 class="mett__title-slide">

													Excelente sonido estéreo

												</h1>
												<br>
												<p class="mett__p_white">Con Dolby® Home Theater®, podrá disfrutar de un sonido envolvente mejorado donde quiera que la vida le lleve. Además, el altavoz potenciador de graves y los altavoces estéreo JBL® integrados producen un audio nítido y claro para los videojuegos, la música y los vídeos.</p>

											</div>

										</div>

										<div class="mett__flex-sm-5 mett__flex-xs-5 mett__flex-gt-5"></div>


										<!-- *********************visible solo en xs -->
										<div class="mett__flex-xs-100 mett__flex-gt-show mett__flex-xs-show mett__flex-sm-hide" style="overflow:hidden;height:400px;">

											<img src="img/bgs_y700_ideapad_02.png" style="width:100%;">

										</div>


									</div>


								</div>


								<!--   -->
								<!-- QUINTA SECCIÓN -->
								<!--   -->

								<div class="section s5  mett__layout-row mett__layout-wrap mett__align-center" data-anchor="fifthPage" id="mett__section5">

									<div class="mett__layout-row mett__layout-wrap mett__flex-lg-100 mett__flex-md-100">
										
										<!-- Modulo animado -->
										<div class="mett__cont-base-flex mett__layout-row mett__justify-center mett__flex-sm-100 mett__flex-xs-100" style="min-height:400px;overflow:hidden; background-image: url('img/bgs_y700_ideapad_03.jpg'); background-size:cover;background-repeat: no-repeat;width: 100%; background-position:0em -3.5em;">

											<div class="mett__animated mett__flex-sm-100 mett__flex-xs-100 mett__layout-row mett__align-center mett__transition-all mett__layout-wrap">
												
												<div class="mett__flex-sm-100 mett__flex-xs-100 mett__text-align-xs">

													<h1 class="mett__title-important-red mett__text-center">Y700 </h1>
													

													<h1 class="mett__title-white-light mett__text-center" style="margin-top:0.5em; line-height: 30px;">
														
														potencia simplificada

													</h1>

												</div>

											</div>
											
										</div>
										
										<!-- Modulo animado -->
										<div class="mett__cont-base-flex mett__layout-row mett__flex-sm-50 mett__align-center mett__justify-center mett__degradado-dark mett__layout-wrap" style="height:400px;">

						

											<div class="mett__flex-sm-80 mett__animated mett__layout-row mett__justify-center mett__layout-row mett__transition-all mett__layout-wrap">
												
												<div class="mett__text-align-sm mett__text-align-xs mett__text-align-gt">
														
													<h1 class="mett__title-slide">

														Refrigeración térmica optimizada

													</h1>

													<p class="mett__p_white">
														No importa lo intensa que sea la acción en pantalla, el Y700 se mantiene notablemente fresco. Al regular la velocidad de su ventilador y mantener una temperatura optimizada, este portátil compacto le ofrece un procesamiento mejor y un juego más cómodo.
													</p>

												</div>

											</div>
											
										</div>

										<div class="mett__cont-base-flex mett__layout-row mett__flex-sm-50 mett__align-center mett__degradado-dark mett__layout-wrap">

											<div class="mett__animated mett__flex-sm-100 mett__layout-row mett__transition-all" style="min-height:275px;width:100%;">

												<div style=" overflow:hidden; width: 100%;position: relative">
													
													<img src="img/product_y700_ideapad_02.png" alt="img apoyo" style="position: absolute;top: 0em; bottom: 0; right: 0; left: 0; width: 100%;">
												</div>

											</div>

										</div>
										

									</div>


								</div>


								<!--   -->
								<!-- SEXTA SECCIÓN -->
								<!--   -->


								<div class="section s6 mett__s-nofullpage mett__layout-row mett__layout-wrap mett__align-center" data-anchor="sixthPage" id="mett__section7">

									<div class="mett__cont-base-flex mett__layout-row mett__justify-center mett__layout-wrap">


										<div class="mett__animated mett__flex-sm-80 mett__flex-xs-90 mett__flex-gt-90 mett__layout-row mett__justify-center">
											
											<h1 class="mett__text-center mett__title-slide">

												Windows 10 HOME

											</h1>

										</div>

										<div class="mett__cont-base-flex mett__flex-sm-80 mett__flex-xs-90 mett__flex-gt-90 mett__layout-row mett__justify-space-between mett__layout-wrap">

											
												<!-- caracteristicas principales -->	
												<div class="mett__animated mett__content-fature mett__text-center mett__flex-sm-100 mett__flex-xs-100 mett__transition-all">

													<p class="mett__p_white">

														Es la sensación familiar del Windows de siempre, aunque mejorada. El menú Inicio ha vuelto mejor que nunca. Amplíelo, personalícelo, hágalo suyo. Trabaje con los demás dispositivos que posea, por ejemplo, impresoras, cámaras y unidades de memoria USB. Arranque y reanude el sistema rápidamente gracias a tecnologías tales como InstantGo. Y disfrute de las funciones de seguridad adicionales que le ayudarán a protegerse de los robos de dispositivos y del software malicioso.
													</p>

												</div>								
											
										</div>

									</div>

									<!-- Arrow scroll down -->

									<div class="mett__cont-base-flex mett__btn-arrow-scroll mett__layout-row mett__justify-center mett__flex-sm-100">
										<span class="mett__flex-gt-hide mett__flex-xs-hide mett__flex-sm-show">
											<div class="mett__animated mett__cont-arrow mett__layout-row">

												<div>

													<i class="icon-arrow_down"></i>

												</div>

												<div class="mett__label-btn">

													<a href="#thirdPage"><span>Ver más</span></a>

												</div>

											</div>
										</span>
									</div>

								</div>


								<!--   -->
								<!-- SEPTIMA SECCIÓN -->
								<!--   -->


								<div class="section s7 mett__s-nofullpage  mett__layout-row mett__layout-wrap mett__align-center" data-anchor="sevenPage" id="mett__section8">

									<!-- Modulo animado -->
									<!-- Modulo con inclinación -->
									<div class="mett__cont-base-flex mett__layout-row mett__cont-mod-inclinado">

										<div class="mett__flex-sm-45"></div>

										<div class="mett__animated mett__flex-sm-55 mett__flex-xs-100 mett__flex-gt-100 mett___mod-inclinado"></div>

				    				</div>


				    				<!-- Modulo animado -->
									<div class="mett__cont-base-flex mett__layout-row mett__layout-wrap mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100" style="position: relative; z-index:1020">
								

										<div class="mett__flex-sm-5 mett__flex-xs-5 mett__flex-gt-5"></div>

										<div class="mett__animated mett__flex-lg-90 mett__flex-md-90 mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90 mett__layout-row mett__justify-space-between mett__transition-all mett__layout-wrap mett__s-nofulpage-inner-mod">
											

											<div class="mett__flex-sm-50 mett__flex-md-show mett__flex-sm-show">

											</div>

											<div class="mett__flex-sm-50 mett__text-align-lg mett__text-align-md mett__text-align-sm mett__text-align-xs  mett__text-align-gt">
												
												<h1 class="mett__title-slide">

													Teclado con retroiluminación opcional

												</h1>
												<br>
												<p class="mett__p_white">Con dos niveles de control del brillo, el teclado retroiluminado le permite jugar, navegar y chatear durante más tiempo hasta bien entrada la noche, incluso con las luces apagadas.</p>

											</div>

										</div>

										<div class="mett__flex-sm-5 mett__flex-xs-5 mett__flex-gt-5"></div>


										<!-- *********************visible solo en xs -->
										<div class="mett__flex-xs-100 mett__flex-gt-show mett__flex-xs-show mett__flex-sm-hide" style="overflow:hidden;height:275px;">

											<img src="img/bgs_y700_ideapad_05.png" style="width:100%;">

										</div>


									</div>


								</div>



								<!--   -->
								<!-- OCTAVA SECCIÓN -->
								<!--   -->

								<div class="section s8 mett__s-nofullpage mett__layout-row mett__layout-wrap mett__align-center" data-anchor="eightPage" id="mett__section9">

									<!-- Modulo con inclinación -->
									<div class="mett__cont-base-flex mett__layout-row mett__cont-mod-inclinado">

										<div class="mett__animated mett__flex-sm-55 mett__flex-xs-100 mett__flex-gt-100 mett___mod-inclinado"></div>

										<div class="mett__flex-sm-55"></div>


				    				</div>



									<div class="mett__cont-base-flex mett__layout-row mett__layout-wrap" style="position: relative; z-index:1020">



										<div class="mett__flex-sm-5 mett__flex-xs-5 mett__flex-gt-5"></div>

										<div class="mett__animated mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90 mett__layout-row mett__justify-space-between mett__transition-all mett__layout-wrap">
											

											<div class="mett__flex-sm-40 mett__text-align-lg mett__text-align-md mett__text-align-sm mett__text-align-xs mett__text-align-gt mett__s-nofulpage-inner-mod">
												
												<h1 class="mett__title-slide">

													Sonría, intercambie y ordene en cuestión de segundos

												</h1>

												<p class="mett__p_white">El Ideapad Y700 se suministra con Lenovo® Photo Master 2.0: una moderna biblioteca fotográfica con unas potentes herramientas de edición y navegación fáciles de usar. Ahora, con funciones como Auto Face Swap y Smart Event Sort, podrá organizar y optimizar sus fotos a la perfección.</p>

											</div>

											<div class="mett__flex-sm-50 mett__flex-md-show mett__flex-sm-show ">

											</div>

										</div>

										<div class="mett__flex-sm-5 mett__flex-xs-5 mett__flex-gt-5"></div>



										<!-- *********************visible solo en xs -->
										<div class="mett__flex-xs-100 mett__flex-gt-show mett__flex-xs-show mett__flex-sm-hide" style="overflow:hidden;height:275px;">

											<img src="img/bgs_y900_ideapad_07.jpg" style="width:100%;">

										</div>


									</div>

								</div>


							</section>

						</section>


					</section>







				</section>
				
			</div>

		
	
			
	</body>
</html>