<!DOCTYPE html>

<html lang="es">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>iframe mundo alkosto</title>

	<style type="text/css">
		
	body#body-demo{ background: #1b1b1b; }

		iframe.mett__iframe-mundo-exito{
			width: 1170px; 
			height:680px;
			border: 1px solid #555;
			border-radius: 3px;
			position: absolute;
			left: 10%;
			right: 10%;
			margin: 0 auto;
			background: #fff;
		}

	</style>

</head>

<body id="body-demo">

	<iframe class="mett__iframe-mundo-exito" src="home.html"></iframe>

</body>

</html>
