<!DOCTYPE html>

<html lang="es">

<head>

	<title>Lenovo</title>

	<meta charset="UTF-8">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" type="text/css/" href="instruciones.css">

</head>

<body>


	<style type="text/css">
	


		.mett__layout,.mett__layout-column,.mett__layout-row {box-sizing: border-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-display:flex; } 

		.mett__layout-wrap{-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap; } 

		.mett__layout-row{flex-direction: row; -webkit-flex-direction: row; -ms-direction: row; } 

		/* JUSTIFY ELEMENTS */ 

		.mett__justify-center{justify-content:center; -webkit-justify-content:center; } 

		.mett__justify-start{justify-content:flex-start; -webkit-justify-content:flex-start; } 

		.mett__justify-end{justify-content:flex-end; -webkit-justify-content:flex-end; } 

		.mett__justify-space-between{justify-content:space-between; -webkit-justify-content:space-between; } 

		.mett__justify-space-around{justify-content:space-around; -webkit-justify-content:space-around; } 

		/* ALINGMENT ELEMENTS */ 

		.mett__align-start{align-items: flex-start; -webkit-align-items: flex-start; } 

		.mett__align-end{align-items:flex-end; -webkit-align-items:flex-end; } 

		.mett__align-center{align-items:center; -webkit-align-items:center; } 

		.mett__align-stretch{align-items:stretch; -webkit-align-items:stretch; } 

		.mett__align-baseline{align-items:baseline; -webkit-align-items:baseline; } 

		/* ALINGMENT ALL CONTENT */ 

		.mett__align-all-center{align-content:center; -webkit-align-content:center; } 

		.mett__align-all-start{align-content:flex-start; -webkit-align-content:flex-start; } 

		.mett__align-all-end{align-content:flex-end; -webkit-align-content:flex-end; } 

		.mett__align-all-space-between{align-content:space-between; -webkit-align-content:space-between; } 

		.mett__align-all-space-around{align-content:space-around; -webkit-align-content:space-around; } 

		/* INSTRUCCIONES PARA RESOLUCIONES DEMASIADO PEQUEÑAS */ @media screen and (max-width: 319px){
			
		.mett__container-main{border:1px solid orange; display: none; }

		.mett__msj-not-resolution{display: block; font-family: HelveticaNeueLT-Light; color: #28cad6; text-align: center; font-size: 20px; margin: 6em 0em; } 
		} 
		/* SMALL DEVICES (SMARTPHONES, 320PX AND UP) */ @media (min-width: 320px){
		.mett__navigator-access-long{display: none;}

		.mett__navigator-access-small{display: flex;} 

		.mett__logo-bg-long{display: block;} 

		.mett__log-bg-small{display: none;} 

		.mett__msj-not-resolution{display: none; } 

		.mett__text-align-gt{text-align: center; }
		 
		.mett__order-gt-1{order:1; -webkit-order:1; } 

		.mett__order-gt-2{order:2; -webkit-order:2; } 

		.mett__order-gt-3{order:3; -webkit-order:3; } 

		.mett__order-gt-4{order:4; -webkit-order:4; } 

		.mett__flex-gt-hide{display: none; } 

		.mett__flex-gt-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-65{-webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		.mett__flex-gt-100{-webkit-flex: 1 1 100%; -ms-flex: 1 1 100%; flex: 1 1 100%; max-width: 100%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		} 
		/* SMALL DEVICES (TABLETS, 600PX AND UP) */ 
		@media (min-width: 600px){

			.mett__navigator-access-long{display: flex;} 

			.mett__navigator-access-small{display: none;} 

			.mett__logo-bg-long{display: none;} 

			.mett__log-bg-small{display: block;} 

			.mett__msj-not-resolution{display: none; } 

			.mett__text-align-xs{text-align: center; } 

			.mett__order-xs-1{order:1; -webkit-order:1; } 

			.mett__order-xs-2{order:2; -webkit-order:2; } 

			.mett__order-xs-3{order:3; -webkit-order:3; } 

			.mett__order-xs-4{order:4; -webkit-order:4; } 

			.mett__flex-xs-hide{display: none; } 

			.mett__flex-xs-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 


			.mett__flex-xs-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-65{-webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-xs-100{-webkit-flex: 1 1 100%; -ms-flex: 1 1 100%; flex: 1 1 100%; max-width: 100%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		} 
		/* SMALL DEVICES (TABLETS, 768PX AND UP) */ 
		@media (min-width: 768px) {
			.mett__navigator-access-long{display:flex;} 

			.mett__navigator-access-small{display: none;} 

			.mett__logo-bg-long{display: none;} 

			.mett__log-bg-small{display: block;} 

			.mett__msj-not-resolution{display: none; } 

			.mett__text-align-sm{text-align: left; } 

			/* Clases order */ 

			.mett__order-sm-1{order:1; -webkit-order:1; } 

			.mett__order-sm-2{order:2; -webkit-order:2; } 

			.mett__order-sm-3{order:3; -webkit-order:3; } 

			.mett__order-sm-4{order:4; -webkit-order:4; } 

			.mett__main-text3{font-size:48px; } 

			.mett__second-text3{font-size: 23px; padding: 0.1em 0em 0.6em; opacity: 0.9; } 

			.mett__logo{width: 70px; } 

			.mett__flex-sm-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-65{-webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-100{-webkit-flex: 1 1 100%; -ms-flex: 1 1 100%; flex: 1 1 100%; max-width: 100%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-sm-hide{display: none; } 

		} 
		/* MEDIUM DEVICES (DESKTOPS, 992PX AND UP) */ 
		@media (min-width: 992px) {
			.mett__navigator-access-long{display:flex;} 

			.mett__navigator-access-small{display: none;} 

			.mett__logo-bg-long{display: none;} 

			.mett__log-bg-small{display: block;} 

			.mett__msj-not-resolution{display: none; } 

			.mett__flex-md-show{display:block; } 

			.mett__text-align-md{text-align: left; } 

			.mett__order-md-1{order:1; -webkit-order:1; } 

			.mett__order-md-2{order:2; -webkit-order:2; } 

			.mett__order-md-3{order:3; -webkit-order:3; } 

			.mett__order-md-4{order:4; -webkit-order:4; } 

			.mett__main-text2{font-size:52px; } 

			.mett__second-text2{font-size: 23px; padding: 0.1em 0em 0.6em; opacity: 0.9; } 

			.mett__flex-md-100{-webkit-flex: 1 1 100%; -ms-flex: 1 1 100%; flex: 1 1 100%; max-width: 100%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-65{border:1px solid blue; -webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-md-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

		} 
		/* LARGE DEVICES (LARGE DESKTOPS, 1200PX AND UP) */ 
		@media (min-width: 1200px) {

			.mett__navigator-access-long{display: flex;} 

			.mett__navigator-access-small{display: none;} 

			.mett__logo-bg-long{display: none;} 

			.mett__log-bg-small{display: block;} 

			.mett__msj-not-resolution{display: none; } 

			.mett__flex-lg-show{display:block; } 

			.mett__text-align-lg{text-align: left; } 

			.mett__order-lg-1{order:1; -webkit-order:1; } 

			.mett__order-lg-2{order:2; -webkit-order:2; } 

			.mett__order-lg-3{order:3; -webkit-order:3; } 

			.mett__order-lg-4{order:4; -webkit-order:4; } 

			.mett__flex-lg-0{-webkit-flex: 1 1 1%; -ms-flex: 1 1 1%; flex: 1 1 1%; max-width: 1%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-5{-webkit-flex: 1 1 5%; -ms-flex: 1 1 5%; flex: 1 1 5%; max-width: 5%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-10{-webkit-flex: 1 1 10%; -ms-flex: 1 1 10%; flex: 1 1 10%; max-width: 10%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-15{-webkit-flex: 1 1 15%; -ms-flex: 1 1 15%; flex: 1 1 15%; max-width: 15%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-20{-webkit-flex: 1 1 20%; -ms-flex: 1 1 20%; flex: 1 1 20%; max-width: 20%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-25{-webkit-flex: 1 1 25%; -ms-flex: 1 1 25%; flex: 1 1 25%; max-width: 25%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-30{-webkit-flex: 1 1 30%; -ms-flex: 1 1 30%; flex: 1 1 30%; max-width: 30%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-35{-webkit-flex: 1 1 35%; -ms-flex: 1 1 35%; flex: 1 1 35%; max-width: 35%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-40{-webkit-flex: 1 1 40%; -ms-flex: 1 1 40%; flex: 1 1 40%; max-width: 40%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-45{-webkit-flex: 1 1 45%; -ms-flex: 1 1 45%; flex: 1 1 45%; max-width: 45%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-50{-webkit-flex: 1 1 50%; -ms-flex: 1 1 50%; flex: 1 1 50%; max-width: 50%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-55{-webkit-flex: 1 1 55%; -ms-flex: 1 1 55%; flex: 1 1 55%; max-width: 55%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-60{-webkit-flex: 1 1 60%; -ms-flex: 1 1 60%; flex: 1 1 60%; max-width: 60%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-65{-webkit-flex: 1 1 65%; -ms-flex: 1 1 65%; flex: 1 1 65%; max-width: 65%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-70{-webkit-flex: 1 1 70%; -ms-flex: 1 1 70%; flex: 1 1 70%; max-width: 70%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-75{-webkit-flex: 1 1 75%; -ms-flex: 1 1 75%; flex: 1 1 75%; max-width: 75%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-80{-webkit-flex: 1 1 80%; -ms-flex: 1 1 80%; flex: 1 1 80%; max-width: 80%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; }

			.mett__flex-lg-85{-webkit-flex: 1 1 85%; -ms-flex: 1 1 85%; flex: 1 1 85%; max-width: 85%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-90{-webkit-flex: 1 1 90%; -ms-flex: 1 1 90%; flex: 1 1 90%; max-width: 90%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-95{-webkit-flex: 1 1 95%; -ms-flex: 1 1 95%; flex: 1 1 95%; max-width: 95%; max-height: 100%; box-sizing: border-box; word-wrap:break-word; } 

			.mett__flex-lg-100{-webkit-flex: 1 1 100%;-ms-flex: 1 1 100%;flex: 1 1 100%;max-width: 100%;max-height: 100%;box-sizing: border-box;word-wrap:break-word; } 

		}

		/* COLOR MAIN #FF6C04 */

		html{
			background: url(img/lenovo_pattern-02.png);
			background-repeat: repeat;
			background-size: center;
			padding:0; 
			margin: 0; 
		} 

		body{
			padding:0; 
			margin: 0; 
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
			color: rgba(0,0,0,0.7); 
		} 

		html, body{
			-webkit-tap-highlight-color: transparent; 
			-webkit-touch-callout: none;
			min-height: 100%; 
			-webkit-text-size-adjust: 100%; 
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale; 
		}

		/* IMPORT FONTS */ 

		@font-face {
			font-family:'HelveticaNeueLT-Light'; 
			src: url('css/fonts/HelveticaNeueLT-Light_gdi.eot'); 
			src: url('css/fonts/HelveticaNeueLT-Light_gdi.eot?#iefix') format('embedded-opentype'),
			url('css/fonts/HelveticaNeueLT-Light_gdi.woff') format('woff'),
			url('css/fonts/HelveticaNeueLT-Light_gdi.ttf') format('truetype'),
			url('css/fonts/HelveticaNeueLT-Light_gdi.svg#HelveticaNeueLT-Light') format('svg');
			font-weight: 3;
			font-style: normal;
			font-stretch: normal;
			unicode-range: U+0-10FFFF;
		} 

		@font-face { 
			font-family:'HelveticaNeue-Thin';
			src: url('css/fonts/HelveticaNeue-Thin_gdi.eot');
			src: url('css/fonts/HelveticaNeue-Thin_gdi.eot?#iefix') format('embedded-opentype'),
			url('css/fonts/HelveticaNeue-Thin_gdi.woff') format('woff'),
			url('css/fonts/HelveticaNeue-Thin_gdi.ttf') format('truetype'),
			url('css/fonts/HelveticaNeue-Thin_gdi.svg#HelveticaNeue-Thin') format('svg');
			font-weight: 100;
			font-style: normal;
			font-stretch: normal;
			unicode-range: U+0020-2212;
		}

		@font-face {
			font-family:'HelveticaNeue-UltraLight'; 
			src: url('css/fonts/HelveticaNeue-UltraLight_gdi.eot'); 
			src: url('css/fonts/HelveticaNeue-UltraLight_gdi.eot?#iefix') format('embedded-opentype'), 
			url('css/fonts/HelveticaNeue-UltraLight_gdi.woff') format('woff'), 
			url('css/fonts/HelveticaNeue-UltraLight_gdi.ttf') format('truetype'), 
			url('css/fonts/HelveticaNeue-UltraLight_gdi.svg#HelveticaNeue-UltraLight') format('svg'); 
			font-weight: 100; 
			font-style: normal; 
			font-stretch: normal;
			unicode-range: U+0-10FFFF; 
		}

		@font-face {
			font-family: 'Gotham bold';
			src: url('css/fonts/Gotham-Bold.eot');
			src: url('css/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
				url('css/fonts/Gotham-Bold.woff') format('woff'),
				url('css/fonts/Gotham-Bold.ttf') format('truetype');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Gotham light';
			src: url('css/fonts/Gotham-Light.eot');
			src: url('css/fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
				url('css/fonts/Gotham-Light.woff') format('woff'),
				url('css/fonts/Gotham-Light.ttf') format('truetype');
			font-weight: 600;
			font-style: normal;
		}

		/* IMPORT ICON-FONTS */

		@font-face {
			font-family: 'icomoon';
			src:    url('css/fonts/icomoon.eot?9cuerd'); 
			src:    url('css/fonts/icomoon.eot?9cuerd#iefix') format('embedded-opentype'),
			url('css/fonts/icomoon.ttf?9cuerd') format('truetype'),
			url('css/fonts/icomoon.woff?9cuerd') format('woff'), 
			url('css/fonts/icomoon.svg?9cuerd#icomoon') format('svg'); 
			font-weight: normal; 
			font-style: normal; 
		}

		/* IMPORT ICON-FONTS */

		@font-face {
			font-family: 'icomoon';
			src:    url('fonts/icomoon.eot?9cuerd'); 
			src:    url('fonts/icomoon.eot?9cuerd#iefix') format('embedded-opentype'),
			url('fonts/icomoon.ttf?9cuerd') format('truetype'),
			url('fonts/icomoon.woff?9cuerd') format('woff'), 
			url('fonts/icomoon.svg?9cuerd#icomoon') format('svg'); 
			font-weight: normal; 
			font-style: normal; 
		}

		[class^="icon-"], [class*=" icon-"] {
			/* use !important to prevent issues with browser extensions that change fonts */ 
			font-family: 'icomoon' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1; 
			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		} 
		
		.icon-Menu:before {content: "\e909"; } 

		/* BG-IMAGE HTML */

		div span{
			text-align: center; 
			font-size: 16px; 
			margin: 0 auto; 
			display: block; 
		} 
		
		img.mett__img{width: 100%;} 
		
		nav.mett__nav{
			height: 10vh;
			max-height:10vh; 
		 	position: relative; 
			min-height: 56px; 
			max-height: 56px !important;
			position: fixed;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
			background: white;
			width:100%;
			z-index: 1020;
		}

		h2.mett__h2{color: #c22821; font-size: 25px;}

		a.mett__a{text-decoration: none; color: rgba(0,0,0,0.7); } 

		a.mett__a:hover{color: #c22821 }; 

		.mett__p{
			margin: 0;
		    font-size: 19px;
		    width: 100%;
		}

		.mett__mod-inline{
			display: inline-block; 
			vertical-align: middle; 
			text-align: center; 
		} 

		.mett__mod-section{
			padding: 1em 0em;
			background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 44%, rgba(255,255,255,0) 100%);
			/* FF3.6-15 */ background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 44%,rgba(255,255,255,0) 100%);
			/* Chrome10-25,Safari5.1-6 */ background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 44%,rgba(255,255,255,0) 100%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ 
		} 

		.mett__mod-section .mett__inner-section{
			margin: 1em 0em; 
		} 

		.mett__cont-circle-number > div {
			padding:7px 0px;
		} 

		.mett__borde{
			border: 1px solid red;
		} 

		.mett__mod-texto{
			margin: 1.5em 0em;
		} 

		/* p i i */ 

		.mett__content-img-big{
			overflow: hidden;
			/*max-height: 400px;*/ 
			text-align: center; 
		} 

		.mett__content-img-big img{
			width: 90%;
		} 

		.mett__content-img-small{
			overflow: hidden; 
			border-radius: 16px; 
			-webkit-border-radius: 16px; 
		} 

		.mett__shadow-box{
			-webkit-box-shadow: 7px 7px 1px 0px rgba(50, 50, 50, 0.15);
			-moz-box-shadow:    7px 7px 1px 0px rgba(50, 50, 50, 0.15);
			box-shadow:         7px 7px 1px 0px rgba(50, 50, 50, 0.15);
			-webkit-border-radius: 16px;
			-moz-border-radius: 16px;
			-ms-border-radius: 16px;
			-o-border-radius: 16px;
		} 

		.mett__content-img-small img{width: 100%; } 


		.mett__uppercase{text-transform: uppercase; } 

		


		/* Archivo base sistema de grids flex */ 

		.mett__container-main{
			min-width: 304px !important; 
		}

		.mett__layout-fill{
			height:100%;
			max-height: 100%; 
		} 

		.mett__layout-wrap {
			-webkit-flex-wrap: wrap; 
			-ms-flex-wrap: wrap; 
			flex-wrap: wrap; }

		.mett__border{
			border:1px solid red; 
		} 

		/* NAV STYLES*/ 


		nav .mett__item{
			padding: 1em 0.5; 
			text-align: center; 
			cursor: pointer; 
			font-size: 14px; 
			font-weight: bold; 
			opacity:1; 
		} 

		.mett__main-container-section1{
			height: 579px; 
			background: url('img/bg_gif/bg_PHAB.png') no-repeat center #444; 
			-webkit-background-size: cover; 
			-moz-background-size: cover; 
			-o-background-size: cover;
			background-size: cover; 
			background-origin: border-box;
			
		} 

		.mett__height-full{width: 100%; } 


		.mett__section-info{
			margin: 1em 0em;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out; 
			-o-transition: all 1s ease-in-out; 
			transition: all 1s ease-in-out; 
		} 

		.mett__btn-primary{
			background: #c22821; 
			color: white; 
			font-size: 16px;
		} 

		.mett__btn-primary:active{
			background: #8ABF54; 
		} 

		.mett__price{
			font-weight: bold; 
			font-size: 28px; 
			margin:1em 0em; 
		} 

		.mett__p{
			font-size: 16px;
			line-height: 1.5em;
		}
		
		.mett__franja-color{
			background: #c22821; 
			color: white; 
			min-height: 70px; 
			margin-top: 0em;
		} 

		.mett__content-shadow{
			border-radius: 10px; 
			overflow: hidden; 
			background: rgba(50, 50, 50, 0.35);
			-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.35);
			-webkit-box-shadow: 7px 7px 1px 0px rgba(50, 50, 50, 0.35);
			-moz-box-shadow:    7px 7px 1px 0px rgba(50, 50, 50, 0.35);
			box-shadow:7px 7px 1px 0px rgba(50, 50, 50, 0.35);
		} 


		.mett__lista-accesos{
			max-height: 0px;
			overflow: hidden;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			background: #ffffff;
		} 

		.mett__lista-accesos .mett__item-list{
			padding: 1em;
			border-bottom:1px solid #eee;
			text-transform: uppercase;
			font-size: 14px;
			-webkit-transition: all 0.28s ease-in-out;
			-moz-transition: all 0.28s ease-in-out;
			-o-transition: all 0.28s ease-in-out; transition: all 0.28s ease-in-out;
		} 

		.mett__lista-accesos > .mett__item-list:hover{background: #eee; } 

		.mett__open-list{
			max-height: 600px;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out; 
		} 


		.mett__item-selected-long{
			color: #c22821 !important; 
		} 

		.mett__selected{
			color: #c22821 !important; 
		}

		.mett__titulo-main{
			margin-top: 30px;
			margin-bottom: 13px;
			font-size: 30px;
			text-transform: uppercase;
		}

		.mett__mod-text-light{
			font-family: HelveticaNeue-UltraLight;
			font-size: 25px;
			opacity: 1;
			color: #000;
			margin: 0;
			text-transform: lowercase;
		}

		.mett__mod-text-light:first-letter{
			text-transform: uppercase;
		}

		/*.mett__mod-separador-grande{
			max-height: 225px;
		}*/

		.mett__bg-mod-1{
			background: url('img/mods_home/bg1.png');
			background-size: cover;
		}

		.mett__bg-mod-2{
			background: url('img/mods_home/bg2.png');
			background-size: cover;
			background-position: center;
		}

		.mett__bg-mod-3{
			background: url('img/mods_home/bg3.png');
			background-size: cover;
			background-position: center;
		}

		.mett__bg-mod-4{
			background: url('img/mods_home/bg4.png');
			background-size: cover;
			background-position: center;
		}

		.mett__bg-mod-5{
			background: url('img/mods_home/bg5.png');
			background-size: cover;
			background-position: center;
		}

		.mett__navigator-access-small{
			box-shadow: 0 1px 5px 0 rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12);
		}

		/**/

		.mett__c1{color:#FF6C04}

		.mett__c2{color:#5E8CDA}

		.mett__c3{color:#8ABF54}

		.mett__c4{color:#D06BAC}

		.mett__c5{color:#c22821}


		a.mett__btn_1{background:#FF6C04 !important;border: none; cursor: pointer; outline: none; padding: 0.7em 1.3em; text-transform: uppercase;text-decoration: none;color: white;font-size: 14px;}

		a.mett__btn_2{background:#358dde !important;border: none; cursor: pointer; outline: none; padding: 0.7em 1.3em; text-transform: uppercase;text-decoration: none;color: white;font-size: 14px;}

		a.mett__btn_3{background:#8ABF54 !important;border: none; cursor: pointer; outline: none; padding: 0.7em 1.3em; text-transform: uppercase;text-decoration: none;color: white;font-size: 14px;}

		a.mett__btn_4{background:#D06BAC !important;border: none; cursor: pointer; outline: none; padding: 0.7em 1.3em; text-transform: uppercase;text-decoration: none;color: white;font-size: 14px;}

		a.mett__btn_5{background:#c22821 !important;border: none; cursor: pointer; outline: none; padding: 0.7em 1.3em; text-transform: uppercase;text-decoration: none;color: white;font-size: 14px;}


		a.meet__btn_1:active{background:#e55f06 !important}

		a.meet__btn_2:active{background:#507abf !important}

		a.meet__btn_3:active{background:#709b42 !important}

		a.meet__btn_4:active{background:#b55c94 !important}

		a.meet__btn_5:active{background:#a8221e !important}

		.meet__section-info{

		min-height: 600px;
		
		}

		.mett__section-feature{
			margin: 0;
			background: rgba(238,238,238,0.8);
			padding: 1em 0em;
		}


		.mett__cont-white-products{min-height:400px;background:#eee;padding:3em 0 4em;border-top:2px solid #e31f1a}.mett__text-light{font-family:'Helvetica Neue',helvetica,sans-serif}.mett__module-product{background:#fff;margin:3px .1em 0;position:relative}.mett__module-product .mett__img-product-dark{background:#eee;min-height:189px}.mett__module-product .mett__img-product-dark img{width:100%;min-height:189px}.mett__img-product-clare{background:#d4d4d4;min-height:189px}.mett__img-product-clare img{width:100%;min-height:189px}.mett__detail-product{ padding: .5em 1.5em 2em;bottom: 0;font-size: 14px;background: #fff;border: 1px solid #d8d8d8;min-height: 120px;}.mett__detail-product h3{margin-bottom:0}.mett__detail-product p{margin-top:.4em;margin-bottom:1.5em;color:rgba(0,0,0,.8)}.mett__color-text-orange{color:#e31f1a}.mett__btn-comprar-cons{text-decoration:none;background:#e31f1a;padding:.4em .8em;color:#fff;margin-top:1em;margin-bottom:1em}

		a.mett__a-btn {
		    text-decoration: none;
		    color: #fff !important;
		}

		a.mett__a-btn:visited {
		    text-decoration: none;
		}

		a.mett__a-btn:hover {
		    text-decoration: underline;
		}

		a.mett__a-btn:active {
		    text-decoration: underline;
		}


	</style>


	<section class="height-full layout-row layout-wrap layout-fill">
		

		<!-- Navigator -->

		<nav class="mett__nav mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100">

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-0 mett__flex-xs-100 mett__flex-gt-100"></div>




			<!-- NAV FOR LONG RESOLUTIONS -->

			<div class="mett__navigator-access-long mett__flex-lg-70 mett__flex-md-80 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100 mett__layout-row mett__justify-space-between mett__align-center">

				<div class="mett__item mett__flex-lg-15 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20">

					<a class="mett__a" href="home.html"><b>HOME</b></a>

				</div>

				<div class="mett__item mett__flex-lg-15 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20">

					<a class="mett__a" href="all_in_one.html" class="item-selected-long"><b>ALL IN ONE</b></a>

				</div>

				<div class="mett__item mett__flex-lg-15 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20">

					<a class="mett__a" href="multi.html"><b>CONVERTIBLES </b></a>

				</div>

				<div class="mett__item mett__flex-lg-15 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20">

					<a class="mett__a" href="notebooks.html"><b>PORTATILES</b></a>

				</div>

				<div class="mett__item mett__flex-lg-15 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20">

					<a class="mett__a" href="tablets.html"><b>TABLETAS</b></a>

				</div>

				<div class="mett__item mett__flex-lg-15 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20">

					<a class="mett__a" href="phablets.html"><b>PHABLET</b></a>

				</div>

				<div class="mett__item mett__flex-lg-15 mett__flex-md-20 mett__flex-sm-20 mett__flex-xs-20">

					<a style="cursor:auto;"><img src="img/logo_lenovers_small.png"></a>

				</div>

			</div>




				<!-- NAV FOR SMALL RESOLUTIONS -->
				<div class="mett__navigator-access-small mett__flex-gt-100 mett__flex-xs-100 mett__layout-row mett__justify-space-between mett__align-center">

					<div class="mett__layout-row mett__justify-start mett__align-center mett__flex-xs-15 mett__flex-gt-15" style="margin-top: 2px;">

						<div>

							<a href="home.html">

								<img style="min-width:60px;margin-top: 2px;" src="img/logos/logo_s-06.png">

							</a>

						</div>

					</div>

					<div class="mett__selected">ALL IN ONE</div>

					<div class="mett__item mett__flex-gt-15 mett__flex-xs-15" onclick="toggle_menu()">

						<i class="icon-Menu" style="font-size:30px;"></i>
					</div>
				</div>


				<!-- Lista de accesos -->
				<div id="small_res_menu" class="mett__navigator-access-small mett__layout-row mett__flex-gt-100 mett__lista-accesos mett__layout-row mett__layout-wrap">

					<a class="mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="home.html">

						<div class="mett__flex-gt-100 mett__flex-xs-100">HOME</div>

					</a>

					<a class="mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="multi.html">

						<div class="mett__flex-gt-100 mett__flex-xs-100">CONVERTIBLES</div>

					</a>

					<a class="mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="notebooks.html">

						<div class="mett__flex-gt-100 mett__flex-xs-100">PORTATILES</div>

					</a>

					<a class="mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="tablets.html">

						<div class="mett__flex-gt-100 mett__flex-xs-100">TABLETAS</div>

					</a>

					<a class="mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="phablets.html">

						<div class="mett__flex-gt-100 mett__flex-xs-100">PHABLET</div>

					</a>

					<a class="mett__item-list mett__flex-gt-100 mett__flex-xs-100" href="ficha_ideapad_Y700.html">

						<a style="cursor:auto;"><img src="img/logo_lenovers_small.png"></a>

					</a>

			</div>

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-0 mett__flex-xs-100 mett__flex-gt-100"></div>


			

		</nav>



		<!-- Contenedor GIF -->
		<section class="mett__main-container-section1 mett__layout-row mett__justify-start mett__align-start mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100" style="padding-top:56px;">

			<div class="mett__logo-bg-long mett__log-bg-small mett__flex-lg-5 mett__flex-md-5 mett__flex-sm-5 mett__flex-xs-5 mett__flex-gt-5">

				<img class="mett__img" style="max-width: 90px;min-width: 70px;" src="img/logos/logo_PHAB.png">

			</div>

		</section>






		<!--  Módulo Info. I-P -->
		<section class="mett__section-info mett__layout-row mett__layout-wrap  mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-xs-100 mett__flex-gt-100" style="margin:3em 0em;">

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

			<div class="mett__flex-lg-70 mett__flex-md-80 mett__flex-sm-80 mett__flex-xs-80 mett__flex-gt-80 mett__layout-row mett__layout-wrap mett__justify-space-between mett__align-center">

				<div class="mett__flex-lg-45 mett__flex-md-45 mett__flex-sm-45 mett__flex-xs-100 mett__flex-gt-100 mett__order-lg-1 mett__order-md-1 mett__order-sm-1 mett__order-xs-2">

					<img class="mett__img" src="img/producto/PHAB_01.png">

				</div>

				<div class="mett__flex-lg-45 mett__flex-md-45 mett__flex-sm-45 mett__flex-xs-100 mett__flex-gt-100 mett__text-align-lg mett__text-align-md mett__text-align-sm mett__text-align-xs mett__text-align-gt mett__order-lg-2 mett__order-md-2 mett__order-sm-2 mett__order-xs-1">

					<div>

						<h1 style="color:#c22821; font-size:30px;">Lenovo Phab</h1>

						<p class="mett__p">Pantalla HD</p>

						<p class="mett__p">Tablet y celular en un solo equipo</p>

						<p class="mett__p">La batería de Lenovo Phab, durará todo el día.</p>

					</div>

					<div style="margin:1.5em 0em;">

						<a class="mett__btn_5" href="http://www.exito.com/products/0002364651632685/Phab+Phone%2Btablet+Lenovo?nocity" target="_blank">ver más</a>

					</div>

				</div>

			</div>

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

		</section>






 		<!--  Módulo Info. P-I-->
		<section id="ini-f" class="mett__section-info mett__section-feature mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100" style="padding-top: 3em;">

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

			<div class="mett__flex-lg-70 mett__flex-md-80 mett__flex-sm-80 mett__flex-xs-80 mett__flex-gt-80 mett__layout-row mett__layout-wrap mett__justify-space-between mett__align-center">

				<div class="mett__flex-lg-45 mett__flex-md-45 mett__flex-sm-45 mett__flex-xs-100 mett__flex-gt-100 mett__text-align-lg mett__text-align-md mett__text-align-sm mett__text-align-xs 
				mett__text-align-gt">

					<h1 class="mett__c5 mett__titulo-main">

						Un dispositivo a tu alcance que podrás llevar contigo siempre.

					</h1>

					<p class="mett__p">

						Portabilidad y desempeño; con su amplia y cómoda pantalla, navegar la web, conectarte a tus redes sociales, jugar y disfrutar de tus contenidos digitales favoritos nunca fue tan divertido!

					</p>

				</div>

				<div class="mett__flex-lg-45 mett__flex-md-45 mett__flex-sm-45 mett__flex-xs-100 mett__flex-gt-100">

					<img class="mett__img" src="img/producto/PHAB_02.png">

				</div>

			</div>

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

		</section>






		<!--  Módulo Info. P-I-->
		<section class="mett__section-info mett__section-feature mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100">

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

			<div class="mett__flex-lg-70 mett__flex-md-80 mett__flex-sm-80 mett__flex-xs-80 mett__flex-gt-80 mett__layout-row mett__layout-wrap mett__justify-space-between mett__align-center">

				<div class="mett__flex-lg-45 mett__flex-md-45 mett__flex-sm-45 mett__flex-xs-100 mett__flex-gt-100">

					<img class="mett__img" src="img/producto/PHAB_04.png">

				</div>

				<div class="mett__flex-lg-45 mett__flex-md-45 mett__flex-sm-45 mett__flex-xs-100 mett__flex-gt-100 mett__text-align-lg mett__text-align-md mett__text-align-sm mett__text-align-xs mett__text-align-gt">

					<h1 class="mett__c5 mett__titulo-main">Gran pantalla, contigo a donde vayas.</h1>

					<p class="mett__p">Vívelo todo en su pantalla de alta deﬁnición de 6.98” y conectividad LTE ultrarrápida.</p>

					<P class="mett__p">La música y las películas cobran vida con el impresionante sonido envolvente Dolby® Atmos™.</P>

				</div>


			</div>

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

		</section>





		<!--  Módulo Info. P-I-->
		<section class="mett__section-info mett__section-feature mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100" >

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

			<div class="mett__flex-lg-70 mett__flex-md-80 mett__flex-sm-80 mett__flex-xs-80 mett__flex-gt-80 mett__layout-row mett__layout-wrap mett__justify-center mett__align-center">

				<div class="mett__flex-lg-80 mett__flex-md-80 mett__flex-sm-80 mett__flex-xs-100 mett__flex-gt-100 mett__text-align-lg mett__text-align-md mett__text-align-sm mett__text-align-xs mett__text-align-gt" style="text-align: center;">

					<h1 class="mett__c5 mett__titulo-main">

						Gran pantalla, contigo a donde vayas.

					</h1>

					<p class="mett__p">
						Vívelo todo en su pantalla de alta deﬁnición de 6.98” y conectividad LTE ultrarrápida. La música y las películas cobran vida con el impresionante sonido envolvente Dolby® Atmos™.
					</p>

				</div>

				<div class="mett__flex-lg-80 mett__flex-md-80 mett__flex-sm-80 mett__flex-xs-100 mett__flex-gt-100">

					<img class="mett__img" src="img/producto/PHAB_05.png">

				</div>

			</div>

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

		</section>

		


		<!--FRANJA CASA-->

		<div class="mett__section-info mett__franja-color mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100" style="background-color:#eb6209; padding:2px; margin-bottom:2px;">

			<div class=" mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-15 mett__flex-md-15 mett__flex-sm-15 mett__flex-xs-15 mett__flex-gt-15">

				<img src="img/logo_lenovo_at_home.svg" style="width:70px; height: 80px; border-radius:2px;">
				
			</div>

			<div class=" mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-55 mett__flex-md-55 mett__flex-sm-55 mett__flex-xs-55 mett__flex-gt-55">

				<div class="mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 " style="margin-top:10px; margin-bottom:-10px;">

						<b>RECOGEMOS TU EQUIPO, LO REPARAMOS Y TE LO DEVOLVEMOS</b>

						<p style="margin:0; font-size:13px;margin-top:0.3em;">SERVICIO TÉCNICO GRATÍS POR UN AÑO</p>

						<p style="margin:0;margin-top:0.3em;">Para mas información, visitanos en</p>

						 <p style=" color:white; text-decoration:none; margin-top:0px;">www.lenovo.com/co/es/</p>
				</div>
				
			</div>

			<div class=" mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-25 mett__flex-md-25 mett__flex-sm-25 mett__flex-xs-25 mett__flex-gt-25">

				<div class="mett__flex-lg-80 mett__flex-md-80 mett__flex-sm-80 mett__flex-xs-80" style="padding:0em 0.5em; width:95%; background:rgba(255,255,255,0.9);padding:0.5em;border-radius:3px;-webkit-border-radius:3px;margin-right:5px;">
						
							<div style="color:#EB6209;font-size:13px;"><b>Llama ya</b></div>
							
							<div style="color:#EB6209;font-size:19px;">
							
								<b>01 8000 5182433</b>
								
							</div>
							
				</div>
				
			</div>
			
			
		</div>


			


		<!-- Contenedor GIF -->
		

		<div class="mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100" style="background-image: url('img/baner_4.png'); min-height: 400px; background-repeat: no-repeat; background-size: cover; ">
			
			

			<div class="mett__layout-row mett__layout-wrap mett__align-center mett_justify-center mett__flex-lg-90 mett__flex-md-90 mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90" style="margin:6% 0%;" >



				<div class="mett__layout-row mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100" >

					<div class="mett__layout-row mett__justify-center mett__align-center mett__flex-lg-90 mett__flex-md-90 mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90" style="color:white;font-size: 40px; text-align:center; font-family:'Gotham bold', Helvetica, sans-serif;">SE PARTE DE NUESTRA COMUNIDAD</div>

				</div>


				
				<div class=" mett__layout-row mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100" ><img src="img/Logo-Lenovers-02.png" style="margin: 2em 0em;"> </div>


				<div class="mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-gt-100" >

					<div class="mett__layout-row mett__justify-center mett__align-start mett__flex-lg-90 mett__flex-md-90 mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90" style="color:white;font-size: 15px; text-align:center; font-family:'Gotham light', Helvetica, sans-serif;">Conoce los beneficios de comprar un computador Lenovo</div>

					<div class="mett__layout-row mett__justify-center mett__align-start mett__flex-lg-90 mett__flex-md-90 mett__flex-sm-90 mett__flex-xs-90 mett__flex-gt-90">
						<a style="font-family: 'Gotham light'; color:white; text-decoration:none;">www.lenovoexperience.co</a>
					</div>

				</div>

				

			</div>



			

		</div>
		

		<!-- Franja de color 
		<section class="mett__section-info mett__franja-color mett__layout-row mett__layout-wrap mett__justify-center mett__align-center mett__flex-lg-100 mett__flex-md-100 mett__flex-sm-100 mett__flex-xs-100 mett__flex-xs-100">

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

			<div class="mett__flex-lg-70 mett__flex-lg-70 mett__flex-md-80 mett__flex-sm-80 mett__flex-gt-80 mett__flex-xs-80 mett__layout-row mett__layout-wrap mett__justify-center mett__align-center">

				<div style="font-size:25px;text-align:center;">MÁS TABLETAS LENOVO EN EXITO</div>

			</div>

			<div class="mett__flex-lg-15 mett__flex-md-10 mett__flex-sm-10 mett__flex-xs-10 mett__flex-gt-10"></div>

		</section>-->


		



	</section>

	<script>
		function toggle_menu() {
			document.getElementById("small_res_menu").classList.toggle('mett__open-list');
		};
	</script>
</body>
</html>