

/*fuentes tipograficas*/

@color-blue: #00acc3;
@color-orange: #F15B3A;

@font-face {
    font-family:'Gotham Black';
    src: url('fonts/Gotham-Black.eot');
	src: url('fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Black.woff2') format('woff2'),
		url('fonts/Gotham-Black.woff') format('woff'),
		url('fonts/Gotham-Black.svg#Gotham-Black') format('svg');
    font-weight: 425;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}



@font-face {
    font-family:'Gotham Bold';
    src: url('fonts/Gotham-Bold.eot');
	src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Bold.woff2') format('woff2'),
		url('fonts/Gotham-Bold.woff') format('woff'),
		url('fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Gotham Book';
    src: url('fonts/Gotham-Book.eot');
	src: url('fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Book.woff2') format('woff2'),
		url('fonts/Gotham-Book.woff') format('woff'),
		url('fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: 325;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}



@font-face {
    font-family:'Gotham Light';
    src: url('fonts/Gotham-Light.eot');
	src: url('fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Light.woff2') format('woff2'),
		url('fonts/Gotham-Light.woff') format('woff'),
		url('fonts/Gotham-Light.svg#Gotham-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

.mixin-border-radius(@value: 10em){
	border-radius: @value;
	-webkit-border-radius: @value;
	-moz-border-radius: @value;
	-o-border-radius: @value;
	-ms-border-radius: @value;
}

/* Variables fonts */

@font-bold: 'Gotham Bold', helvetica, arial, sans-serif;;
@font-normal: 'Gotham Book', helvetica, arial, sans-serif;;
@font-light: 'Gotham Light', helvetica, arial, sans-serif;;

/* Alterations text */
.mett__text-center{
	text-align: center;
}

.mett__text-bold{
	font-family: @font-bold;
}

.mett__text-normal{
	font-family: @font-normal;
}	

.mett__text-light{
	font-family: @font-light;
}

.mett__text-upper{
	text-transform: uppercase;
}
.mett__orange-title-main{
	color: @color-orange;
	font-size: 23pt;
	letter-spacing: -1pt;
	text-transform: uppercase;
	font-family: @font-bold;
	margin-bottom: 0.3em;
}

.mett__blue-title-main{
	color: #26ADE3;
	font-size: 23pt;
	letter-spacing: -1pt;
	text-transform: uppercase;
	font-family: @font-bold;
	margin-bottom: 0.3em;
}

a.mett__link-office{
	color: @color-orange;
	font-family: @font-bold;
}


.mett__p{
	color: rgba(0,0,0,0.6);
	font-family: @font-normal;
	font-size:13pt;
	letter-spacing: -0.5pt;

}

@color-grey-clare: #eee;

.mett__steps-content{
	.mett__mod-step{
		margin: 0.5em 0em;
		.mett__circle-mod{
			.mett__base-structure{
				position: relative;
				.mett__cont-circle-illustration{
					width: 120px;
					height: 120px;
					background-color: @color-grey-clare;
					.mixin-border-radius();
					border: 2px solid @color-grey-clare - 10;
				}
			}
		}
		.mett__main-title{
			color: @color-orange;
			font-family: @font-bold;
			font-size: 14pt;
			letter-spacing: -0.5pt;
			margin-top: 0.5em;
			margin-bottom: 0.3em;
		}
		.mett__description{
			font-size:12pt;
			color: rgba(0,0,0,0.6);
			font-family: @font-normal;
			letter-spacing: -0.5pt;
		}
	}
}

/*imagen de background*/

	@media (min-width:320px){
		.mett__bg-header-gt-idea110{
		background-color:@color-blue;
		}
	}
	@media (min-width:600px){
		.mett__bg-header-xs-idea110{
		background-color:@color-blue;
		}
	}
	@media (min-width:768px){
		.mett__bg-header-sm-idea110{
		background: url(../img/mett_cabezote-bg1-3.png); background-size:cover;
		}
	}
	@media (min-width:992px){
		.mett__bg-header-md-idea110{
		background: url(../img/mett_cabezote-bg1-3.png); background-size:cover;
		}
	}
	@media (min-width:1200px){
		.mett__bg-header-lg-idea110{
		background: url(../img/mett_cabezote-bg1-3.png); background-size:cover;
		}
	}

/*texto-cambio-posicion*/
	@media (min-width:320px){
		.mett__position-text-gt-idea110{
			text-align: center;
		}
	}
	@media (min-width:600px){
		.mett__position-text-xs-idea110{
			text-align: center;
		}
	}
	@media (min-width:768px){
		.mett__position-d-text-sm-idea110{
			text-align: right;
		}
	}
	@media (min-width:992px){
		.mett__position-d-text-md-idea110{
			text-align: center;
		}
	}
	@media (min-width:1200px){
		.mett__position-d-text-lg-idea110{
			text-align: center;
		}
	}
	@media (min-width:768px){
		.mett__position-i-text-sm-idea110{
			text-align: left;
		}
	}
	@media (min-width:992px){
		.mett__position-i-text-md-idea110{
			text-align: left;
		}
	}
	@media (min-width:1200px){
		.mett__position-i-text-lg-idea110{
			text-align: left;
		}
	}


/*franja inicial*/

.mett_franja1{
	background-color: #20201a;
	padding: 1em 0em;
	color:#ffffff;
	font-size: 12px;
	font-family:'Gotham Light';
	
}

/*cabezote*/
.mett_cabezote_padre{

	color:#ffffff;
	background-repeat: no-repeat;
	
	
	.mett_cabezote_hijo{

		margin: 100px 0px 200px 0px;
	}
	.mett_titulo_desafio{

		font-size: 65px;
		font-family: 'Gotham Bold';
		margin: 17px 0px 0px 0px;
		letter-spacing: -1px;
		
	}
	.mett_subtitulo_desafio{

		font-size: 50px;
		font-family:'Gotham Light';
		margin: 0px 0px 500px 0px;
		text-align: left;
		letter-spacing: -1px;
		line-height: 1;
		
	}

	.mett_texto_logo{

		text-align: right;
		font-size: 20px;
		font-family:'Gotham Light';
		margin-right: 10px;
		margin-bottom: 10px;
		
	}
	.mett_cabezote_hijo2{

		margin: 100px 0px 100px 0px;

		.mett_titulo_desafio2{

		font-size: 40px;
		font-family: 'Gotham Bold';
		margin: 17px 0px 17px 0px;
		
		}
		.mett_subtitulo_desafio2{


			font-size: 40px;
			font-family:'Gotham Light';
			margin: 20px 0px 20px 0px;
			text-align:center;
			
		}

		.mett_texto_logo2{

			text-align: center;
			font-size: 30px;
			font-family:'Gotham Light';
			margin-right: 10px;
			margin-bottom: 10px;
			margin-top: 20px;

			
		}
		.mett_texto_informacion_2{

			font-family:'Gotham bold';
			font-size: 20px;
			color: #ffffff;
			margin: 10px 0px 20px 0px;
			text-align: center;
			margin-top:50px;

		}
		.mett__boton_compra2{

				border: 2px solid #ffffff;
				color:#ffffff;
				border-radius: 5px;
				font-family:'Gotham Bold';
				font-size: 20px;
				padding: 10px 0px 10px 0px;
				margin-top: 10px;
			}

		

	}
	
	.mett__fraja_inferior_naranja-cuadrosesgado{

		position: relative;

		.mett__structure_skew_mod{

			position: relative;
			height: 60px;
			z-index: 0;

			.mett_retenedor_img{

				color: white; 
				z-index: 2;

				.mett_retenedor_maquina{

					margin-top: -180px;
				}
			}
			.mett__fill_space_extra{

				position: absolute;
				background-color: @color-blue;
				width: 50%;
				top: 0;
				bottom: 0;
				right: 0;
				height: 103px;
			}
		}
		.mett__fraja_inferior_naranja{

			color: #ffffff;
			position: absolute;
			left: 0;
			right: 0;
			background-color: @color-blue;
			height: 100%;
			transform: skewY(-4deg);
		}
		.mett__naranja_inferior_naranja2{

		color: #ffffff;
		background-color: @color-blue;
		font-family:'Gotham Light';
		font-size: 15px;
		text-align: left;
		
		z-index: 0;



			.mett__boton_compra{

				border: 2px solid #ffffff;
				color:#ffffff;
				border-radius: 5px;
				font-family:'Gotham Bold';
				font-size: 17px;
				padding: 10px 0px 10px 0px;
				margin-top: 10px;
			}
		}
		.mett__naranja_inferior_naranja2-1{

			color: #ffffff;
			background-color: @color-blue;
			font-family:'Gotham bold';
			font-size: 15px;
			text-align: left;
			padding-top: 70px;
			padding-bottom: 20px;
			z-index: 0;
			letter-spacing: 1PX;
		}
		
	}
	
}

/*haz mas-dispositivos*/
.mett__aplicaciones{

	padding: 60px 0px 60px 0px;
	color:#3E3C42;

	.mett__hazmas{
		letter-spacing: -3px;
		font-family:'Gotham Bold';
		color:@color-orange;
		font-size: 55px;
	}
	.mett__dispositivos{

		font-family:'Gotham Light';
		font-size: 20px;
		color: #3E3C42;
		text-align: center;
	}
}

 
 /*one drive*/
	.mett__one_drive_info{
	 	background-color: #3D4DA0;
	 	padding: 60px 0px 60px 0px;
		 	.mett_informacion_drive{
		 		color:#ffffff;
		 		font-size:13pt;
				letter-spacing: -0.5pt;
		 		font-family: @font-light;
		 		text-align: center;
		 		margin-top: 30px;
		 		margin-bottom: 30px;
		 	}
		 	.mett__informacion_drive{
		 		.mett_cifra_numerica{
		 			color: #ffffff;
		 			 font-family:'Gotham Bold';
		 			 font-size: 17pt;
		 			 margin:30px 0px 10px 0px;
		 		}
		 		.mett_informacion_drive2{

		 			color: #ffffff;
		 			 font-family:'Gotham Bold';
		 			 font-size: 11pt;
		 		}
		 	}
	 }


/*SKYPE*/

.mett_skype_cuadro{

	padding: 60px 0px 60px 0px;

	.mett_skype_titulo{
		letter-spacing: -3px;
		font-family:'Gotham Bold';
		font-size: 47px;
		color:@color-orange;
	}

	.mett_skype_texto{

		font-family:'Gotham Light';
		font-size: 18px;
		color: #3E3C42;
	}
}

/*franja activalo hoy*/

.mett_franja_activalo{
	letter-spacing: -3px;
	padding: 10px 0px 10px 0px;
	 font-family:'Gotham Bold';
	 font-size: 35px;
	 color:#ffffff;
	 background-color: @color-orange;
	 text-align: center;

}

/* pasos para la activacion o365*/

.mett_pasos_activacion_365{

	padding: 60px 0px 60px 0px;

	.mett_soporte_activacion_365{

		color:@color-orange;
		font-size: 17px;
		font-family:'Gotham Light';
		text-align: center;
	}
	.mett_pasos_activacion_365{

		font-family:'Gotham Bold';
		font-size: 45px;
		color:@color-orange; 
		text-align: center;
	}
	.mett_siguelos_activacion_365{

		color:@color-orange; 
		font-family:'Gotham Light';
		font-size: 19px;

	}
	.mett_cuadro_activacion_365{

		padding: 30px 0px 30px 0px;

		.mett_numero_activacion_365{

			background-color: @color-orange;
			font-family:'Gotham Light';
			color: #ffffff;
			font-size: 17px;
			border-radius: 50%;
			padding: 14px 5px;
			margin-bottom: 240px;
		}
		.mett_imagen_margen_365{

			margin-top: -27px;
		}
		.mett_imagen_margen_365-0{

			margin-top: -90px;
		}
		.mett_imagen_margen_365-1{

			margin-top: -116px;
		}
		.mett_info_activacion_365{

			color: #3E3C42;
			font-family:'Gotham Light';
			font-size: 12px;
			text-align: center;
			margin:5px 0px 40px 0px;
		}
		.mett_margin_cuadro1_sm{

			margin-bottom: 70px;
		}

	}
	
}


.mett__cabecera-exito{
	height: 450px;
	position: relative;
	background-color: @color-blue - 20;
	.mett__div-sesgado{
		color: #fff;
		position: absolute;
		left: 0;
		right: 0;
		top: 20px;
		background-color: @color-blue;
		border-top: 2px solid rgba(255,255,255,0.2);
		height: 180px;
		transform: skewY(-4deg);
	}
	.mett__base-color-mod{
		position: absolute;
		left: 0;
		right: 0;
		top: 80px;
		background-color: @color-blue;
		height: 85%;
	}
	.mett__mod-info-main{
		z-index: 2;margin-top: 4em;
		.mett__cont-signature{
			img{
				width: 80%;
			}
		}
		.mett__cont-description{
			p{
				color: white;
				font-family: 'Gotham Light';
				font-size: 12.6pt;
			}
		}
		.mett__cont-img-product{
			text-align: right;
			img{
				width: 85%; margin-top: -5em;
			}
		}
	}
	.mett__label-office{
		z-index:2;
	}
}