/*fuentes importadas*/
	@font-face {
	    font-family:'Gotham Black';
	    src: url('fonts/Gotham-Black.eot');
		src: url('fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
			url('fonts/Gotham-Black.woff2') format('woff2'),
			url('fonts/Gotham-Black.woff') format('woff'),
			url('fonts/Gotham-Black.svg#Gotham-Black') format('svg');
	    font-weight: 425;
	    font-style: normal;
	    font-stretch: normal;
	    unicode-range: U+0020-00FE;
	}



	@font-face {
	    font-family:'Gotham Bold';
	    src: url('fonts/Gotham-Bold.eot');
		src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/Gotham-Bold.woff2') format('woff2'),
			url('fonts/Gotham-Bold.woff') format('woff'),
			url('fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
	    font-weight: 400;
	    font-style: normal;
	    font-stretch: normal;
	    unicode-range: U+0020-00FE;
	}

	@font-face {
	    font-family:'Gotham Book';
	    src: url('fonts/Gotham-Book.eot');
		src: url('fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
			url('fonts/Gotham-Book.woff2') format('woff2'),
			url('fonts/Gotham-Book.woff') format('woff'),
			url('fonts/Gotham-Book.svg#Gotham-Book') format('svg');
	    font-weight: 325;
	    font-style: normal;
	    font-stretch: normal;
	    unicode-range: U+0020-00FE;
	}



	@font-face {
	    font-family:'Gotham Light';
	    src: url('fonts/Gotham-Light.eot');
		src: url('fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
			url('fonts/Gotham-Light.woff2') format('woff2'),
			url('fonts/Gotham-Light.woff') format('woff'),
			url('fonts/Gotham-Light.svg#Gotham-Light') format('svg');
	    font-weight: 300;
	    font-style: normal;
	    font-stretch: normal;
	    unicode-range: U+0020-00FE;
	}


/*fuentes tipograficas*/
@font-bold: 'Gotham Bold';
@font-normal: 'Gotham Book';
@font-light: 'Gotham Light';
@font-extrabold: 'Gotham Black';



/*colores*/
@dark-blue: #03a5ff;
@orange: #ff6a00;
@dark-orange: #d85903;
@light-blue: #47c7e7;
@green: #69c346;
@dark-green: #458e26;
@red: #eb140a;
@dark-red: #c90202;
@light-grey-text: #3a3a3a;
@light-grey-box: #cecccc;
@box-grey: #f4f4f4;
@white-color: #ffffff;
@black-opacity: rgba(0,0,0,0.5);

/*tamaño modulos*/
@Small-module: 350px;
@big-module: 700px;


/*tamaño de letra*/

@font-titles: 60px;
@font-text: 18px;
@font-text-mini: 10px;
@font-large-buttons: 23px;
@font-small-buttons: 13px;





/*estilos pagina*/

html, body{
	padding: 0;
	margin: 0;
	font-family: 'gotham light', helvetica, arial, sans-serif;
}


/*linea de texto legal*/

.legal-line{
	background-color: #595959;
	color:@white-color;
	font-family: @font-normal;
	font-size:@font-text-mini ;
	padding: 9px 0px ;
}


/*cabezote*/

.mett__module-header-main{
	max-height: @Small-module;

	.mett__cuadrosesgado{
		position: relative;

		.mett__divsesgado{
			background-color: #eb6209;
		    height: 100%;
		    transform: skew(16deg);
		    position: relative;
		    z-index: 1;
		}

		.mett__sesg{
			background-color: #eb6209;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    top: 0;
		    width: 70px;
		}
		.mett__textosesgado{
			position: absolute;
		    color: white;
		    z-index: 2;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    padding-bottom: 2em;

		    .mett__div1textosesgado{
		    	margin-top: 3em;

		    	.mett__img{
		    		transition: all .28s ease-out;
		    	}
		    	.mett__logotipo1{
		    		width: 90%;
    				margin-bottom: -10px;
		    	}
		    	.mett__smallimg1{
		    		width: 119px;
    				height: 128px;
		    	}
		    	.mett__cuadrotex{
		    		margin-top: 10px;
    				height: 50px;

    				.mett__texto1cuadro{
    					font-family: 'Gotham light';
					    font-size: 11px;
					    margin-left: 10px;
    				}
		    	}
		    }
		}
	}

	.mett__tedesafio1{
		height: 20%;

		.mett__tedesafiotitle{
			font-family: 'Gotham light';
		    font-size: 60px;
		    letter-spacing: -2px;
		    color: #ffffff;
		    margin-top: 20px;
		    margin-left: 73px;
		    text-shadow: 2px 2px 7px #000;
		}
		.mett__tedesafioparra1{
		    font-family: 'Gotham bold';
		    font-size: 18px;
		    margin-top: -9px;
		    letter-spacing: -1px;
		    color: #ffffff;
		    margin-left: 7px;
		    text-shadow: 2px 2px 7px #000;
		}
		.mett__logolenovobig{
		    z-index: 3;
		    position: absolute;
		    right: 39px;
		    width: 42px;
		    top: 3%;
		}
		.mett__tedesafiologo2{
			margin-top: 20px;
		    margin-bottom: 5px;
		    text-align: center;

		    .mett__img{
		    	transition: all .28s ease-out;
		    }
		    .mett__logotiposmall{
		    	width: 60%;
		    }
		}
		.mett__tedesafiotitle2{
			font-family: 'Gotham light';
		    font-size: 50px;
		    letter-spacing: -3px;
		    color: #ffffff;
		    text-align: center;
		}
	}
}





/* Specific styles lenovo-phab2 */

	@media (min-width:320px){

		.mett__bg-header-gt-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_background_phone-phab2.png); background-size:cover;
		}

		.mett__bg-lenovers-gt-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_lenovers_small-phabs.png); background-size:cover;
		}
	}
	@media (min-width:600px){
		.mett__bg-header-xs-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_background_phone-phab2.png); background-size:cover;
		}
		.mett__bg-lenovers-xs-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_lenovers_small-phabs.png); background-size:cover;
		}
	}
	@media (min-width:768px){
		.mett__bg-header-sm-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_background_computer-phab2.png); background-size:cover;
		}
		.mett__bg-lenovers-sm-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_lenovers_background-phabs.png); background-size:cover;
		}
	}
	@media (min-width:992px){
		.mett__bg-header-md-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_background_computer-phab2.png); background-size:cover;
		}
		.mett__bg-lenovers-md-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_lenovers_background-phabs.png); background-size:cover;
		}
	}
	@media (min-width:1200px){
		.mett__bg-header-lg-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_background_computer-phab2.png); background-size:cover;
		}
		.mett__bg-lenovers-lg-phab2{
		background: url(http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_lenovers_background-phabs.png); background-size:cover;
		}
	}


	.mett__realidadau{
		background:url('http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_realidad-aumentada-phab2.png');background-position:0em -1.5em; background-size:cover; background-repeat:no-repeat;
	}
	.mett__module5-p2{
		background: url('http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_modulo5-phab2.png');background-size: cover;background-position: -20em 0em;
	}

	.mett__module5-ph2{
		min-height: 300px; background: url('http://media.aws.alkosto.com/media/KTRONIX/contenido/Informatica/LENOVO/Contenidos-2016/mett/V2/mett_modulo5-phab2.png');background-size: cover;background-position: 0em 0em;
	}