
	


	/* THEME SPECIFITATIONS VISUAL IDEAPAD & TAB */	


	@import 'default-document.less';

	@import 'initial-text.less';

	@import 'default-modules.less';

	/* Variables theme visual ideapad & tab */

	
	/* Variables */

	@color-primario: #e16a18;

	@gotham-bold:'Gotham bold', helvetica, arial, sans-serif;

	@gotham-light: 'Gotham light', helvetica, arial, sans-serif;

	@min-header-main: 480px;

	@min-fringe-dark: 110px;

	@min-height-pi-mask: 380px;

	@min-height-pi-nomask: 380px;

	@min-miniatures: 400px;

	@min-bg-info: 400px;

	@min-info-center: 380px;

	@min-mod-apps: 380px;


	.mett__small-text{font-size: 12px; font-family: @gotham-light;}

	h1.mett__h1{font-size:20px; color: @color-primario; font-family: @gotham-bold;}

	h1.mett__h1-white{font-size:19px; color: rgba(255,255,255,0.8); font-family: @gotham-bold;}

	h2.mett__h2{font-size: 18px; color: @color-primario; font-family: @gotham-bold;}

	p.mett__text-subtext{font-size: 16px;font-family: @gotham-light;}

	p.mett__p{font-family: @gotham-light; line-height: 20px; font-size: 15px;}

	.mett__color-bold{ font-family: @gotham-bold; color: @color-primario;}


	@media (min-width:320px){
		.mett__bg-header-gt{
			background:url(../img/MIIX_700/header-small.png); background-size:cover
		}
	}
	@media (min-width:600px){
		.mett__bg-header-xs{
			background:url(../img/MIIX_700/header-small.png); background-size:cover
		}
	}
	@media (min-width:768px){
		.mett__bg-header-sm{
			background:url(../img/MIIX_700/header.png); background-size:cover
		}
	}
	@media (min-width:992px){
		.mett__bg-header-md{
			background:url(../img/MIIX_700/header.png); background-size:cover
		}
	}
	@media (min-width:1200px){
		.mett__bg-header-lg{
			background:url(../img/MIIX_700/header.png); background-size:cover
		}
	}



	@media (min-width:320px){
		.mett__bg-header-gt-AIO910{
			background:url(../img/AIO_910/HEADER.png); background-size:cover
		}
	}
	@media (min-width:600px){
		.mett__bg-header-xs-AIO910{
			background:url(../img/AIO_910/HEADER.png); background-size:cover
		}
	}
	@media (min-width:768px){
		.mett__bg-header-sm-AIO910{
			background:url(../img/AIO_910/HEADER.png); background-size:cover
		}
	}
	@media (min-width:992px){
		.mett__bg-header-md-AIO910{
			background:url(../img/AIO_910/HEADER.png); background-size:cover
		}
	}
	@media (min-width:1200px){
		.mett__bg-header-lg-AIO910{
			background:url(../img/AIO_910/HEADER.png); background-size:cover
		}
	}