/**/

.container-exito{
	width: 1170px;margin-right: auto;margin-left: auto;
}

/* IMPORT FONTS */

	/* Helvetica Neue 55 Roman, Helvetica Neue  75 Bold, Helvetica Neue Light */

		@font-face {
			font-family: 'Helvetica CE 55 Roman';
			src: url('fonts/HelveticaNeueCE-Roman.eot');
			src: url('fonts/HelveticaNeueCE-Roman.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeueCE-Roman.woff2') format('woff2'),
				url('fonts/HelveticaNeueCE-Roman.woff') format('woff'),
				url('fonts/HelveticaNeueCE-Roman.ttf') format('truetype'),
				url('fonts/HelveticaNeueCE-Roman.svg#HelveticaNeueCE-Roman') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Helvetica CE 55 Roman Bold';
			src: url('fonts/HelveticaNeueCE-Bold.eot');
			src: url('fonts/HelveticaNeueCE-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeueCE-Bold.woff2') format('woff2'),
				url('fonts/HelveticaNeueCE-Bold.woff') format('woff'),
				url('fonts/HelveticaNeueCE-Bold.ttf') format('truetype'),
				url('fonts/HelveticaNeueCE-Bold.svg#HelveticaNeueCE-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Helvetica Neue';
			src: url('fonts/HelveticaNeue-Light.eot');
			src: url('fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeue-Light.woff2') format('woff2'),
				url('fonts/HelveticaNeue-Light.woff') format('woff'),
				url('fonts/HelveticaNeue-Light.ttf') format('truetype'),
				url('fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Helvetica Neue Thin';
			src: url('fonts/HelveticaNeue-Thin.eot');
			src: url('fonts/HelveticaNeue-Thin.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeue-Thin.woff') format('woff'),
				url('fonts/HelveticaNeue-Thin.ttf') format('truetype');
			font-weight: 100;
			font-style: normal;
		}



		@font-face {
			font-family:'HelveticaNeueLTStd-UltLt';
			src: url('fonts/HelveticaNeueLTStd-UltLt_gdi.eot');
			src: url('fonts/HelveticaNeueLTStd-UltLt_gdi.eot?#iefix') format('embedded-opentype'),
				url('fonts/HelveticaNeueLTStd-UltLt_gdi.woff') format('woff'),
				url('fonts/HelveticaNeueLTStd-UltLt_gdi.ttf') format('truetype'),
				url('fonts/HelveticaNeueLTStd-UltLt_gdi.svg#HelveticaNeueLTStd-UltLt') format('svg');
			font-weight: 275;
			font-style: normal;
			font-stretch: normal;
			unicode-range: U+0020-25CA;
		}

		@font-face {
			font-family: 'Lenovo Do light';
			src: url('fonts/LenovoDo-Light.eot');
			src: url('fonts/LenovoDo-Light.eot?#iefix') format('embedded-opentype'),
				url('fonts/LenovoDo-Light.woff2') format('woff2'),
				url('fonts/LenovoDo-Light.woff') format('woff'),
				url('fonts/LenovoDo-Light.ttf') format('truetype'),
				url('fonts/LenovoDo-Light.svg#LenovoDo-Light') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Lenovo Do medium';
			src: url('fonts/LenovoDo-Medium.eot');
			src: url('fonts/LenovoDo-Medium.eot?#iefix') format('embedded-opentype'),
				url('fonts/LenovoDo-Medium.woff2') format('woff2'),
				url('fonts/LenovoDo-Medium.woff') format('woff'),
				url('fonts/LenovoDo-Medium.ttf') format('truetype'),
				url('fonts/LenovoDo-Medium.svg#LenovoDo-Medium') format('svg');
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: 'Lenovo Do regular';
			src: url('fonts/LenovoDo-Regular.eot');
			src: url('fonts/LenovoDo-Regular.eot?#iefix') format('embedded-opentype'),
				url('fonts/LenovoDo-Regular.woff2') format('woff2'),
				url('fonts/LenovoDo-Regular.woff') format('woff'),
				url('fonts/LenovoDo-Regular.ttf') format('truetype'),
				url('fonts/LenovoDo-Regular.svg#LenovoDo-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Lenovo Do bold';
			src: url('fonts/LenovoDo-Bold.eot');
			src: url('fonts/LenovoDo-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/LenovoDo-Bold.woff2') format('woff2'),
				url('fonts/LenovoDo-Bold.woff') format('woff'),
				url('fonts/LenovoDo-Bold.ttf') format('truetype'),
				url('fonts/LenovoDo-Bold.svg#LenovoDo-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
		}



		/* Vaiables de fuentes */

		@fuente-h-normal:	'Helvetica CE 55 Roman', helvetica, sans-serif;
		@fuente-h-bold:		'Helvetica CE 55 Roman Bold', helvetica, sans-serif;
		@fuente-h-light:	'Helvetica Neue', helvetica, sans-serif;
		@fuente-h-thin:		'Helvetica Neue Thin', helvetica, sans-serif;
		@fuente-h-ultra-light:		'HelveticaNeueLTStd-UltLt', helvetica, sans-serif;

		/* LENOVO BOLD */

		@fuente-lenovo-regular:	'Lenovo Do regular', helvetica, sans-serif;
		@fuente-lenovo-medium:	'Lenovo Do medium', helvetica, sans-serif;
		@fuente-lenovo-bold:	'Lenovo Do bold', helvetica, sans-serif;
		@fuente-lenovo-light:	'Lenovo Do light', helvetica, sans-serif;



		@font-face {
		    font-family: 'icomoon';
		    src:    url('fonts/icomoon.eot?mvxi4z');
		    src:    url('fonts/icomoon.eot?mvxi4z#iefix') format('embedded-opentype'),
		        url('fonts/icomoon.ttf?mvxi4z') format('truetype'),
		        url('fonts/icomoon.woff?mvxi4z') format('woff'),
		        url('fonts/icomoon.svg?mvxi4z#icomoon') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		[class^="icon-"], [class*=" icon-"] {
		    /* use !important to prevent issues with browser extensions that change fonts */
		    font-family: 'icomoon' !important;
		    speak: none;
		    font-style: normal;
		    font-weight: normal;
		    font-variant: normal;
		    text-transform: none;
		    line-height: 1;

		    /* Better Font Rendering =========== */
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}

		.icon-images:before {
		    content: "\e90e";
		}
		.icon-play:before {
		    content: "\e912";
		}
		.icon-film:before {
		    content: "\e913";
		}
		.icon-play3:before {
		    content: "\ea1c";
		}
		.icon-shop:before {
		    content: "\e900";
		}





/* Document reset */
	
		html,body{
			min-height:100%;
			height:100%;
			margin: 0;
			font-family: helvetica, sans-serif;
		}

		p.mett__p{
			color: rgba(0,0,0,0.7);
		}

		p.mett__p_white{
			color: rgba(255,255,255,0.7);
			font-family: @fuente-h-light;
		}


/* Nav */

		nav.mett__nav{
			position: absolute;
			width: 100%;
			height: 55px;
			background: rgba(0,0,0,0.5);
			top: 0;
			z-index: 1023;
		}

		ul#mainMenu{
			list-style: none;	
		}

		
		
		li.mett__li a{
			text-decoration: none;
			color: rgba(255,255,255,0.7);
			font-family: @fuente-lenovo-medium;
		}

		li.mett__li a.mett__btn-comprar{
			text-decoration: none;
			color: rgba(255,255,255,1);
			background: #d32a1f;
			padding: 8px 10px;
		}

		li.mett__li a.mett__btn-comprar:active{
			background: #ad211a;
		}

		#mett__presentation{
			
			background-image: url('../img/bgw.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#mett__section2{
			background-image: url('../img/textures/t1_dark.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}


	/**/

		h1{
			font-family: @fuente-lenovo-bold;
			text-transform: uppercase;
		}

		.mett__btn-line-red{
			border:none;
			background: transparent;
			color: #d32a1f;
			text-decoration: none;
			font-family: @fuente-lenovo-medium;
			font-size: 16px;
			text-transform: uppercase;
		}


/* Container to embed */

		#mett__container-to-embed{
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		    position: relative;
		    font-family: @fuente-h-normal;
			line-height: 24.666px;
			border: 1px solid #111;
			height: 715px !important;
		}


		.mett__content-fature{
			
			height: 120px;
			border-right:1px solid red;
			border-left:1px solid red;
			opacity: 0.5;
			color: red
		}

		.mett__text-center{
			text-align: center;
		}

		.mett__logo-main{
			width: 220px; 
			padding: 0.8em 0em;
		}

		.mett__title-product-init{
			color:rgba(253,21,16,0.7);
			font-size: 48px;
			margin-top:0.8em;
			margin-bottom:0.5em;
			line-height:45px;
		}


		.mett__line-divider-small{
			height:3px; background:#d32a1f;width:40px;
		}