
/* Import icons */

@font-face {
  font-family: 'lenovo-icons';
  src:  url('fonts/lenovo-icons.eot?xitzb3');
  src:  url('fonts/lenovo-icons.eot?xitzb3#iefix') format('embedded-opentype'),
    url('fonts/lenovo-icons.ttf?xitzb3') format('truetype'),
    url('fonts/lenovo-icons.woff?xitzb3') format('woff'),
    url('fonts/lenovo-icons.svg?xitzb3#lenovo-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lenovo-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lenovo_battery:before {
  content: "\e900";
}
.icon-lenovo_chip:before {
  content: "\e901";
}
.icon-lenovo_fullHD:before {
  content: "\e902";
}
.icon-lenovo_glass_style:before {
  content: "\e903";
}
.icon-lenovo_hardDisk:before {
  content: "\e904";
}
.icon-lenovo_moving:before {
  content: "\e905";
}
.icon-lenovo_nvidia:before {
  content: "\e906";
}
.icon-lenovo_OS:before {
  content: "\e907";
}
.icon-lenovo_pantone .path1:before {
  content: "\e908";
  color: rgb(0, 0, 0);
}
.icon-lenovo_pantone .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lenovo_pantone .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lenovo_pantone .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(229, 229, 229);
}
.icon-lenovo_pantone .path5:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lenovo_pantone .path6:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lenovo_pantone .path7:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lenovo_pantone .path8:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lenovo_pantone .path9:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lenovo_presition:before {
  content: "\e911";
}
.icon-lenovo_streaming_video:before {
  content: "\e912";
}
.icon-lenovo_visual-apps:before {
  content: "\e913";
}

