/* Main styles Mundo Exito */

/* Import layout */
@import "layout.less";
@import "icon-fonts-lenovo.less";

/*Mixins*/
.mixin-border-radius(@value: 4px){
	border-radius: @value;
	-webkit-border-radius: @value;
	-moz-border-radius: @value;
	-o-border-radius: @value;
	-ms-border-radius: @value;
}
.mixin-transition-all(@type: ease, @sec: 0.28s){
	transition: all @type @sec;
	-webkit-transition: all @type @sec;
	-moz-transition: all @type @sec;
	-o-transition: all @type @sec;
	-ms-transition: all @type @sec;
}

img.mett_img{max-width: 100%;height: auto;border: none;vertical-align: middle;}

/* Variables to family fonts */
@gotham-black: 'Gotham Black';
@gotham-bold: 'Gotham Bold';
@gotham-book: 'Gotham Book';
@gotham-light: 'Gotham Light';
 
/* Variations text */
.mett_text-black{	font-family: @gotham-black}
.mett_text-bold{	font-family: @gotham-bold}
.mett_text-book{	font-family: @gotham-book}
.mett_text-light{	font-family: @gotham-light}

/* Tranform text */
.mett_upper{					text-transform: uppercase}
.mett_capital{					text-transform: capitalize}
.mett_1erUpper:first-letter{	text-transform: uppercase}

/* Aligment text */
.mett_text-center{	text-align: center}
.mett_text-right{	text-align: right}

/*Change color text*/
.mett_text-white{color: rgba(255,255,255,1);}
.mett_text-black{color: rgba(0,0,0,1);}

/* Define sections modules */

@color-dark:	#161f22;
@color-pink:	#ff1f77;
@color-blue:	#00d8e7;
@color-orange:	#ff2700;
@color-green:	#00c846;
@color-office:	#ff5900;

/* Proportion height modules */
@height-mini-nav: 40px;
@height-interactive-header: 400px;
@height-legal-info: 98px;
@height-half-mod:318px;
@height-yogamod: 360px;
@height-bts-header: 330px;
@height-legal-info: 98px;
@height-steps-activation: 360px;


/* Generic Modules */

.mett_composition-title-big{
	.mett_title-cat{
		text-transform: uppercase;
		font-family: @gotham-black;
		font-size: 22pt;
		letter-spacing: -0.9pt;
		color: @color-dark;
	}
	.mett_title-secundary{
		margin-top:0.5em;
		.mett_line-divider{
			width: 5px;
			height: 32px;
		}
		.mett_fill-blue{
			background-color: @color-blue
		}
		.mett_fill-orange{
			background-color: @color-orange;
		}
		.mett_fill-green{
			background-color: @color-green
		}
		.mett_cont-signature{
			margin-left: 0.7em;
		}
	}
}

.mett_mod-list-features{
	margin-top: 0.5em;
	.mett_item-list{
		margin-top: 0.2em;
		.mett_cont-icon{
			width: 25px;
			height: 25px;
			border: 2px solid #d6d6d6;
			.mixin-border-radius(10em);
			margin-right:0.7em;
			.mett_inner-cont{
				padding: 1.2pt 1.8pt;
				i{
					font-size: 15pt;
					width: 20px;
					height: 20px;
				}
			}
		}
		.mett_feature{
			font-family: @gotham-book;
			font-size: 9.5pt;
		}
	}
}

@rouned-button:6px;
.mett_buttons-access{
	margin-top: 1.5em;
	z-index: 5;
	.mett_button-access{
	}
	.mett_button-left{
		border-top-left-radius:@rouned-button;
		-webkit-border-top-left-radius:@rouned-button;
		-moz-border-top-left-radius:@rouned-button;
		-o-border-top-left-radius:@rouned-button;
		-ms-border-top-left-radius:@rouned-button;
		border-bottom-left-radius:@rouned-button;
		-webkit-border-bottom-left-radius:@rouned-button;
		-moz-border-bottom-left-radius:@rouned-button;
		-o-border-bottom-left-radius:@rouned-button;
		-ms-border-bottom-left-radius:@rouned-button;
		background-color: #fff;
		overflow: hidden;
		.mixin-transition-all(0.26s);
		a{
			color: rgba(0,0,0,0.9);
			text-decoration: none;
			font-size:10.5pt;
			font-family: @gotham-bold;
			letter-spacing: -0.3pt;
			padding: 0.4em 0em;
			width: 100%;
			text-align: center;
		}
	}
	.mett_button-right{
		border-top-right-radius:@rouned-button;
		-webkit-border-top-right-radius:@rouned-button;
		-moz-border-top-right-radius:@rouned-button;
		-o-border-top-right-radius:@rouned-button;
		-ms-border-top-right-radius:@rouned-button;
		border-bottom-right-radius:@rouned-button;
		-webkit-border-bottom-right-radius:@rouned-button;
		-moz-border-bottom-right-radius:@rouned-button;
		-o-border-bottom-right-radius:@rouned-button;
		-ms-border-bottom-right-radius:@rouned-button;
		overflow: hidden;
		.mixin-transition-all(0.16s);
		a{
			color: white;
			text-decoration: none;
			font-size:10.5pt;
			font-family: @gotham-bold;
			letter-spacing: -0.3pt;
			padding: 0.4em 0em;
			width: 100%;
			text-align: center;
		}
	}
	.mett_bg-blue{ background-color: @color-blue; }
	.mett_bg-blue:hover{ background-color: @color-blue - 10; }
	.mett_bg-blue:active{ background-color: @color-blue - 20; }

	.mett_bg-orange{ background-color: @color-orange; }
	.mett_bg-orange:hover{ background-color: @color-orange - 10; }
	.mett_bg-orange:active{ background-color: @color-orange - 20; }

	.mett_bg-green{ background-color: @color-green; }
	.mett_bg-green:hover{ background-color: @color-green - 10; }
	.mett_bg-green:active{ background-color: @color-green - 20; }

}

/* 1. Mini-nav */

.mett_mini-nav{
	height: @height-mini-nav;
	background: @color-dark;
	.mett_title-main{
		font-family: @gotham-bold;
		text-align: center;
		font-size:11pt;
		color: rgba(255,255,255,0.8);
	}
	.mett_cont-items{
		.mett_item{
			font-family: @gotham-bold;
			text-align: center;
			font-size:11pt;
			div{
				a{
					text-decoration: none;
					color: rgba(255,255,255,0.8);
					.mixin-transition-all();
					
					padding: 0.6em 0.5em; 
				}
				a.laptop:hover{		color: @color-orange; border-bottom: 3px solid @color-orange}
				a.convert:hover{	color: @color-blue; border-bottom: 3px solid @color-blue}
				a.tab:hover{		color: @color-green; border-bottom: 3px solid @color-green}
				a.bts:hover{		color: @color-office; border-bottom: 3px solid @color-office}
			}
		}
	}
}
/* 2. Interactive header */

.mett_interactive-header{
	background: @color-pink;
	min-height: @height-interactive-header;
	width: 100%;
}
/* 3. Legal info */

.mett_legal-info{
	height: @height-legal-info;
	position: relative;
	.mett_effect0{
		background-color: @color-dark;
		bottom: 0;
		left: 0;
		position: absolute;
		right:0;
		top: 0;
		z-index: 1;
	}
	.mett_effect1{
		background-color: @color-dark;
		bottom: 0;
		left: 0;
		margin-top: -0.3em;
		opacity: 0.2;
		position: absolute;
		right:0;
		top: 0;
		z-index: 2;
	}
	.mett_effect2{
		background-color: @color-dark;
		bottom: 0;
		left: 0;
		margin-top: -0.6em;
		opacity: 0.1;
		position: absolute;
		right:0;
		top: 0;
		z-index: 3;
	}
	.mett_arrow-down{
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 15px solid @color-dark;
		bottom: -0.8em;
		height: 0;
		left: 48%;
		margin: 0 auto;
		position: absolute;
		right: 48%;
		width: 0;
	}
	.mett_note-legal{
		color:  rgba(255,255,255,0.7);
		font-family: @gotham-book;
		font-size: 9pt;
		line-height: 11.5pt;
		z-index: 4;
	}
	.mett_mod-intel{
		z-index: 4;
		.mett_cont-key-sentence{
			color: rgba(255,255,255,0.8);
			font-family: @gotham-book;
			font-size: 10pt;
			line-height: 11.5pt;
			margin-right:1em;
			text-align: right;
		}
	}

}
/* 4. Half mod */

.mett_half-mod{
	background: #e2e2e2;
	height: @height-half-mod;
	.mett_mod-1{
		background-color: #e2e2e2;
		overflow: hidden;
		.mett_closeup1{
			position: relative;
			img{
				position: absolute;
				width: 210%;
				max-width: none;
				left: -62px;
			}
		}
	}
	.mett_mod-2{
		background-color: #ededed;
		overflow: hidden;
		.mett_closeup2{
			position: relative;
			img{
				position: absolute;width: 276%;
				max-width: none;
				left: -100px; 
				bottom:0;
			}
		}
	}
}
/* 5. YOGA mod*/

.mett_yogamod{
	height: @height-yogamod;
	background: #FFF;
}
.mett_cont-signature-yoga-mods{
	margin-top: 2.5em;
}
/* 6. BTS Header*/

.mett_bts-header{
	height: @height-bts-header;
	background-image: url(../img/mett_bg-bts.png);
	background-size: cover;
	.mett_board-black{
		background: rgba(0,0,0,0.5);
		padding: 0em 1.3em;
		position: relative;
		.mett_copy-bts{
			.mett_title-main{
				font-family: @gotham-black;
				font-size: 31pt;
				color: rgba(255,255,255,0.8);
			}
			.mett_title-secundary{
				font-family: @gotham-light;
				font-size:18pt;
				margin-top: 0.4em;
				color: rgba(255,255,255,0.8);
			}
		}
		.mett_line-divider{
			width: 110px;
			height: 2px;
			background-color: @color-orange;
			margin-top: 2em;
		}
		.mett_label-office{
			position: absolute;
			left: -2.9em;
			right: 0em;
			bottom: 0;
			
			z-index: 5;
			.mett_cont-pliegue{
				height: 35px;
				.mett_pliegue{
					width: 0;
					height: 0;
					border-bottom: 35px solid @color-office - 40;
					border-left: 50px solid transparent;
				}
			}
			.mett_label-main{
				background-color: @color-office;
				height: 62px;
				position: relative;
				.mett_tip-label{
					position: absolute;
					width: 0;
					height: 0;
					border-top: 62px solid transparent;
					border-left: 70px solid @color-office;
					border-bottom: 0px solid transparent;
					right: -70px;
					bottom: 0;
				}
				.mett_cont-info{
					margin-left: 3em;
					width: 400px;
					.mett_l1{
						color: white;
						font-family: @gotham-bold;
						font-size: 10pt;
						letter-spacing: -0.3pt;
						margin-top: -0.4em;
					}
					.mett_l2{
						color: white;
						font-family: @gotham-bold;
						font-size: 18pt;
						letter-spacing: -0.2pt;
						margin-top: -0.1em;
					}
				}
			}

		}
	}
}
/* Legal info BTS */

.mett_legal-info-bts{
	height: @height-legal-info;
	position: relative;
	.mett_effect0{
		background-color: @color-blue;
		bottom: 0;
		left: 0;
		position: absolute;
		right:0;
		top: 0;
		z-index: 1;
	}
	.mett_effect1{
		background-color: @color-blue;
		bottom: 0;
		left: 0;
		margin-top: -0.3em;
		opacity: 0.5;
		position: absolute;
		right:0;
		top: 0;
		z-index: 2;
	}
	.mett_effect2{
		background-color: @color-blue;
		bottom: 0;
		left: 0;
		margin-top: -0.6em;
		opacity: 0.5;
		position: absolute;
		right:0;
		top: 0;
		z-index: 3;
	}
	.mett_apps-office{
		z-index: 5;
		.mett_img-app{
			max-width: 100%;
			border:0;
			vertical-align: middle;
		}
		.mett_note-office{
			font-size: 9pt;
			font-family: @gotham-book
		}
	}
	.mett_access-btn{
		z-index: 5;
		.mett_btn-outline{
			border: 1px solid white;
			padding:0.3em 1em;
			.mixin-transition-all(0.16s);
			.mixin-border-radius(4px);
			a{
				text-decoration: none;
				color: white;
				font-family: @gotham-book;
			}
		}
		.mett_btn-outline:hover{
			background: rgba(255,255,255,0.3);
		}
	}
}

.mett_foodnote-office{
	background: @color-dark;
	font-size: 10pt;
	padding: 0.3em 0em;
	font-family: @gotham-book;
	color: rgba(255,255,255,0.7);
}
/* 7. Steps activation*/

.mett_steps-activation{
	background: #fff;
	height: @height-steps-activation;
	.mett_main-information{
		.mett_title-big{
			margin-top: 1.5em;
			color: @color-blue;
			text-transform: uppercase;
			font-size: 20pt;
			font-family: @gotham-bold;
			text-align: center;
			letter-spacing: -0.5pt;
		}
		.mett_p{
			margin-top: 0.7em;
			font-size: 13pt;
			font-family: @gotham-book;
			text-align: center;
			color: rgba(0,0,0,0.8);
			letter-spacing: -0.3pt;
		}
	}
	.mett_steps{
		margin-top: 0.7em;
		.mett_cont-item-step{
			.mett_circle-mask{
				width: 90px;
				height: 90px;
				.mixin-border-radius(10em);
				background-color: #eee;
				img{
					width: 73%;
					display:block;
					margin: 0 auto;
					vertical-align: baseline;
					padding-top: 0.6em;
				}
			}
			.mett_title-step{
				text-align: center;
				color: @color-blue;
				font-family: @gotham-bold;
				margin-top: 0.5em;
			}
			.mett_info-step{
				font-family: @gotham-book;
				font-size: 10pt;
				color: rgba(0,0,0,0.8);
				text-align: center;
				letter-spacing: -0.5pt;
				line-height: 12pt;
			}
		}
	}
}