
	/* THEME SPECIFITATIONS VISUAL IDEAPAD & TAB -- COLOR PINK */	

	@import 'Default/initial-text.less';

	@import 'Default/default-modules.less';

	/* Variables theme visual ideapad & tab */

	
	/* Variables */

	@color-primario: rgba(240,65,135,1);

	@gotham-bold:'Gotham bold', helvetica, arial, sans-serif;

	@gotham-light: 'Gotham light', helvetica, arial, sans-serif;

	@gotham-black: 'Gotham black', helvetica, arial, sans-serif;

	/* Proportion modules 1 */

	@padding-mods: 3em 0 2em 0;

	@min-header-main: 500px;

	@min-fringe-dark: @min-header-main / 5;

	@min-miniatures: @min-header-main / 2;

	@min-bg-info: @min-header-main / 1.1;

	@min-height-pi-mask: @min-header-main / 1.8;

	@min-height-pi-nomask: @min-header-main / 1.6;

	@min-info-center: @min-header-main / 1.3;

	/* Proportion modules 2 */

	@padding-mods2: 2.5em 0 1.5em 0;

	@min-info-mod-png: @min-header-main / 2;

	@min-bg-info2: @min-header-main / 1.6;

	@min-info-apps: @min-header-main / 1.5666;



	.mett_small-text{font-size: 8.5pt; font-family: @gotham-light;}

	.mett_text-bold{ font-family: @gotham-bold !important; }

	h1.mett_h1{margin-top: 0.5em;font-size:18pt; color: @color-primario; font-family: @gotham-bold;  margin-bottom: 0;text-transform: uppercase;}

	h1.mett_h1-white{margin-top: 0.5em;font-size:18pt; color: rgba(255,255,255,1); font-family: @gotham-bold; margin-bottom: 0;text-transform: uppercase;}

	h2.mett_h2{font-size: 16pt; color: @color-primario; font-family: @gotham-bold; margin-bottom: 0;text-transform: uppercase;}

	p.mett_text-subtext{font-size: 16px;font-family: @gotham-light;}

	p.mett_p{font-family: @gotham-light; line-height: 20px; font-size: 12pt; line-height: 18pt;}

	p.mett_p:first-letter{text-transform: uppercase;}

	.mett_color-bold{ font-family: @gotham-bold; color: @color-primario;}

	.mett_text-bold{font-family: @gotham-bold !important;}

	.mett_img{width: 100%;}

	.mett_text-shadow{text-shadow: 1px 1px #404040;}
	
